


.field .field-label,.field .field-label-inline,.field .field-label-inline-first{font-weight:bold;}.field .field-label-inline,.field .field-label-inline-first{display:inline;}.field .field-label-inline{visibility:hidden;}
.node-form .content-multiple-table td.content-multiple-drag{width:30px;padding-right:0;}.node-form .content-multiple-table td.content-multiple-drag a.tabledrag-handle{padding-right:.5em;}.node-form .content-add-more .form-submit{margin:0;}.node-form .number{display:inline;width:auto;}.node-form .text{width:auto;}
.form-item #autocomplete .reference-autocomplete{white-space:normal;}.form-item #autocomplete .reference-autocomplete label{display:inline;font-weight:normal;}
#content-field-overview-form .advanced-help-link,#content-display-overview-form .advanced-help-link{margin:4px 4px 0 0;}#content-field-overview-form .label-group,#content-display-overview-form .label-group,#content-copy-export-form .label-group{font-weight:bold;}table#content-field-overview .label-add-new-field,table#content-field-overview .label-add-existing-field,table#content-field-overview .label-add-new-group{float:left;}table#content-field-overview tr.content-add-new .tabledrag-changed{display:none;}table#content-field-overview tr.content-add-new .description{margin-bottom:0;}table#content-field-overview .content-new{font-weight:bold;padding-bottom:.5em;}
.advanced-help-topic h3,.advanced-help-topic h4,.advanced-help-topic h5,.advanced-help-topic h6{margin:1em 0 .5em 0;}.advanced-help-topic dd{margin-bottom:.5em;}.advanced-help-topic span.code{background-color:#EDF1F3;font-family:"Bitstream Vera Sans Mono",Monaco,"Lucida Console",monospace;font-size:0.9em;padding:1px;}.advanced-help-topic .content-border{border:1px solid #AAA}
.container-inline-date{width:auto;clear:both;display:inline-block;vertical-align:top;margin-right:0.5em;}.container-inline-date .form-item{float:none;padding:0;margin:0;}.container-inline-date .form-item .form-item{float:left;}.container-inline-date .form-item,.container-inline-date .form-item input{width:auto;}.container-inline-date .description{clear:both;}.container-inline-date .form-item input,.container-inline-date .form-item select,.container-inline-date .form-item option{margin-right:5px;}.container-inline-date .date-spacer{margin-left:-5px;}.views-right-60 .container-inline-date div{padding:0;margin:0;}.container-inline-date .date-timezone .form-item{float:none;width:auto;clear:both;}
#calendar_div,#calendar_div td,#calendar_div th{margin:0;padding:0;}#calendar_div,.calendar_control,.calendar_links,.calendar_header,.calendar{width:185px;border-collapse:separate;margin:0;}.calendar td{padding:0;}
span.date-display-single{}span.date-display-start{}span.date-display-end{}span.date-display-separator{}.date-repeat-input{float:left;
  width:auto;margin-right:5px;}.date-repeat-input select{min-width:7em;}.date-repeat fieldset{clear:both;float:none;}.date-views-filter-wrapper{min-width:250px;}.date-views-filter input{float:left !important;
  margin-right:2px !important;
  padding:0 !important;width:12em;min-width:12em;}.date-nav{width:100%;}.date-nav div.date-prev{text-align:left;
  width:24%;float:left;}.date-nav div.date-next{text-align:right;
  width:24%;float:right;}.date-nav div.date-heading{text-align:center;width:50%;float:left;}.date-nav div.date-heading h3{margin:0;padding:0;}.date-clear{float:none;clear:both;display:block;}.date-clear-block{float:none;width:auto;clear:both;} 	 
 .date-clear-block:after{content:" ";display:block;height:0;clear:both;visibility:hidden;}.date-clear-block{display:inline-block;}/* Hides from IE-mac \*/ 	 
 * html .date-clear-block{height:1%;}.date-clear-block{display:block;}

.date-container .date-format-delete{margin-top:1.8em;margin-left:1.5em;float:left;}.date-container .date-format-name{float:left;}.date-container .date-format-type{float:left;padding-left:10px;}.date-container .select-container{clear:left;float:left;}
div.date-calendar-day{line-height:1;width:40px;float:left;margin:6px 10px 0 0;background:#F3F3F3;border-top:1px solid #eee;border-left:1px solid #eee;border-right:1px solid #bbb;border-bottom:1px solid #bbb;color:#999;text-align:center;font-family:Georgia,Arial,Verdana,sans;}div.date-calendar-day span{display:block;text-align:center;}div.date-calendar-day span.month{font-size:.9em;background-color:#B5BEBE;color:white;padding:2px;text-transform:uppercase;}div.date-calendar-day span.day{font-weight:bold;font-size:2em;}div.date-calendar-day span.year{font-size:.9em;padding:2px;}

.node-unpublished{background-color:#fff4f4;}.preview .node{background-color:#ffffea;}#node-admin-filter ul{list-style-type:none;padding:0;margin:0;width:100%;}#node-admin-buttons{float:left;
  margin-left:0.5em;
  clear:right;}td.revision-current{background:#ffc;}.node-form .form-text{display:block;width:95%;}.node-form .container-inline .form-text{display:inline;width:auto;}.node-form .standard{clear:both;}.node-form textarea{display:block;width:95%;}.node-form .attachments fieldset{float:none;display:block;}.terms-inline{display:inline;}

.search-form{margin-bottom:1em;white-space:nowrap;}.search-form p{margin-top:0;margin-bottom:0.2em;padding-top:0;padding-bottom:0;}.search-form input{margin-top:0;margin-bottom:0;}.search-form input.form-text{border:1px solid #bfbfbf;//  width:100%;height:24px;font:18px arial,sans-serif;vertical-align:top;//  float:clear;padding-left:6px;padding-top:2px;padding-bottom:2px;padding-right:6px;//  margin-right:-75px;}div.container-inline{border:0px solid black;white-space:nowrap;text-align:left;position:relative;padding-right:80px;vertical-align:top;}#sphinxsearch-search-form #edit-keys.form-text,#sphinxsearch-search-form-1 #edit-keys-1.form-text{max-width:100%;width:100%;}#sphinxsearch-search-form #edit-submit.form-submit,#sphinxsearch-search-form-1 #edit-submit-2.form-submit{font-size:15px;position:absolute;right:0;//  vertical-align:middle;//  float:right;}#sphinxsearch-search-form #edit-submit-1.form-submit{width:170px;}@-moz-document url-prefix() {.search-form input.form-submit{padding-bottom:5px;}}.search-form input.form-submit{border:1px solid #bfbfbf;//  font:15px arial,sans-serif;font-size:15px;font-family:arial,sans-serif;height:30px;margin-right:0px;margin-left:0px;//  padding-bottom:5px;vertical-align:middle;//  vertical-align:top;width:70px;font-weight:normal;//  float:left;//  max-width:100%;}.search-form{text-align:left;}.search-advanced .criterion{float:left;margin-right:2em;}.search-advanced .action{float:left;clear:left;}
dl.search-results{margin:0.5em 0 1em 0.5em;}dl.search-results p{margin-top:0;}dl.search-results dt{font-size:1.1em;}dl.search-results dd{margin-left:1em;margin-bottom:1em;}dl.search-results .search-links,dl.search-links a:link,dl.search-links a:active,dl.search-links a:visited{margin:0;font-size:0.85em;}dl.search-results .search-info{margin-top:0;font-size:0.85em;}dl.search-results .search-excerpt{margin-bottom:0.2em;}dl.search-results .search-keyword-match{font-weight:bold;}dl.search-results .search-chunk-separator{font-weight:normal;}dl.search-results div.title a:link,dl.search-results div.title a:active,dl.search-results div.title a:visited{font-family:arial,sans-serif;font-size:16px;text-decoration:underline;color:#1111CC;}dl.search-results div.title a:hover{color:red;}dl.search-results{background:white;// border:1px solid #bfbfbf;padding:10px;margin-left:0px;}.search-results div.search-item-info{// margin-left:15px;font-style:italic;}dl.search-results .search-snippet{//	border-width:1px;//	border-style:dashed;//	border-color:#bfbfbf;padding:0px;//	font-size:0.95em;font-size:12.8px;//	background:#fff;margin-left:15px;margin-right:100px;font-family:arial,sans-serif;}dl.search-results .search-contents-snippet,dl.search-results .search-biblio-snippet{font-size:0.9em;margin-left:30px;padding-left:5px;margin-right:100px;border-left:3px solid #bfbfbf;background:#fff;
 font-family:tahoma,verdana,arial,sans-serif;}

.tagadelic-page-block{margin-bottom:3em;}.tagadelic-wrapper{text-align:justify;margin-right:0.5em;}.tagadelic-level1{font-size:0.8em;line-height:1em;}.tagadelic-level2{font-size:1em;line-height:1em;}.tagadelic-level3{font-size:1.2em;line-height:1em;}.tagadelic-level4{font-size:1.4em;line-height:1em;}.tagadelic-level5{font-size:1.6em;line-height:1em;}.tagadelic-level6{font-size:1.8em;line-height:1em;}.tagadelic-level7{font-size:1.9em;line-height:1em;}.tagadelic-level8{font-size:2em;line-height:1em;}.tagadelic-level9{font-size:2.1em;line-height:1em;}.tagadelic-level10{font-size:2.2em;line-height:1em;}.tagadelic-level11{font-size:2.3em;line-height:1em;}.tagadelic-level12{font-size:2.4em;line-height:1em;}.tagadelic-level13{font-size:2.5em;line-height:1em;}.tagadelic-level14{font-size:2.6em;line-height:1em;}.tagadelic-level15{font-size:2.7em;line-height:1em;}.tagadelic-level16{font-size:2.8em;line-height:1em;}
.faceted-superset{margin-bottom:1.5em;}.faceted-superset .faceted-superset-lists{font-size:1em;}.faceted-superset h2{margin-bottom:0.5em;font-size:1.2em;font-weight:bold;}.faceted-vocabulary{margin-bottom:1.5em;}.faceted-vocabulary h2{margin-bottom:0.5em;font-size:1.2em;font-weight:bold;}


fieldset{margin-bottom:1em;padding:.5em;}form{margin:0;padding:0;}hr{height:1px;border:1px solid gray;}img{border:0;}table{border-collapse:collapse;}th{text-align:left;
  padding-right:1em;
  border-bottom:3px solid #ccc;}
.clear-block:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.clear-block{display:inline-block;}/* Hides from IE-mac \*/
* html .clear-block{height:1%;}.clear-block{display:block;}



body.drag{cursor:move;}th.active img{display:inline;}tr.even,tr.odd{background-color:#eee;border-bottom:1px solid #ccc;padding:0.1em 0.6em;}tr.drag{background-color:#fffff0;}tr.drag-previous{background-color:#ffd;}td.active{background-color:#ddd;}td.checkbox,th.checkbox{text-align:center;}tbody{border-top:1px solid #ccc;}tbody th{border-bottom:1px solid #ccc;}thead th{text-align:left;
  padding-right:1em;
  border-bottom:3px solid #ccc;}
.breadcrumb{padding-bottom:.5em}div.indentation{width:20px;height:1.7em;margin:-0.4em 0.2em -0.4em -0.4em;
  padding:0.42em 0 0.42em 0.6em;
  float:left;}div.tree-child{background:url(/misc/tree.png) no-repeat 11px center;}div.tree-child-last{background:url(/misc/tree-bottom.png) no-repeat 11px center;}div.tree-child-horizontal{background:url(/misc/tree.png) no-repeat -11px center;}.error{color:#e55;}div.error{border:1px solid #d77;}div.error,tr.error{background:#fcc;color:#200;padding:2px;}.warning{color:#e09010;}div.warning{border:1px solid #f0c020;}div.warning,tr.warning{background:#ffd;color:#220;padding:2px;}.ok{color:#008000;}div.ok{border:1px solid #00aa00;}div.ok,tr.ok{background:#dfd;color:#020;padding:2px;}.item-list .icon{color:#555;float:right;
  padding-left:0.25em;
  clear:right;}.item-list .title{font-weight:bold;}.item-list ul{margin:0 0 0.75em 0;padding:0;}.item-list ul li{margin:0 0 0.25em 1.5em;
  padding:0;list-style:disc;}ol.task-list li.active{font-weight:bold;}.form-item{margin-top:1em;margin-bottom:1em;}tr.odd .form-item,tr.even .form-item{margin-top:0;margin-bottom:0;white-space:nowrap;}tr.merge-down,tr.merge-down td,tr.merge-down th{border-bottom-width:0 !important;}tr.merge-up,tr.merge-up td,tr.merge-up th{border-top-width:0 !important;}.form-item input.error,.form-item textarea.error,.form-item select.error{border:2px solid red;}.form-item .description{font-size:0.85em;}.form-item label{display:block;font-weight:bold;}.form-item label.option{display:inline;font-weight:normal;}.form-checkboxes,.form-radios{margin:1em 0;}.form-checkboxes .form-item,.form-radios .form-item{margin-top:0.4em;margin-bottom:0.4em;}.marker,.form-required{color:#f00;}.more-link{text-align:right;}.more-help-link{font-size:0.85em;text-align:right;}.nowrap{white-space:nowrap;}.item-list .pager{clear:both;text-align:center;}.item-list .pager li{background-image:none;display:inline;list-style-type:none;padding:0.5em;}.pager-current{font-weight:bold;}.tips{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-size:0.9em;}dl.multiselect dd.b,dl.multiselect dd.b .form-item,dl.multiselect dd.b select{font-family:inherit;font-size:inherit;width:14em;}dl.multiselect dd.a,dl.multiselect dd.a .form-item{width:8em;}dl.multiselect dt,dl.multiselect dd{float:left;
  line-height:1.75em;padding:0;margin:0 1em 0 0;}dl.multiselect .form-item{height:1.75em;margin:0;}
.container-inline div,.container-inline label{display:inline;}
ul.primary{border-collapse:collapse;padding:0 0 0 1em;
  white-space:nowrap;list-style:none;margin:5px;height:auto;line-height:normal;border-bottom:1px solid #bbb;}ul.primary li{display:inline;}ul.primary li a{background-color:#ddd;border-color:#bbb;border-width:1px;border-style:solid solid none solid;height:auto;margin-right:0.5em;
  padding:0 1em;text-decoration:none;}ul.primary li.active a{background-color:#fff;border:1px solid #bbb;border-bottom:#fff 1px solid;}ul.primary li a:hover{background-color:#eee;border-color:#ccc;border-bottom-color:#eee;}ul.secondary{border-bottom:1px solid #bbb;padding:0.5em 1em;margin:5px;}ul.secondary li{display:inline;padding:0 1em;border-right:1px solid #ccc;}ul.secondary a{padding:0;text-decoration:none;}ul.secondary a.active{border-bottom:4px solid #999;}

#autocomplete{position:absolute;border:1px solid;overflow:hidden;z-index:100;}#autocomplete ul{margin:0;padding:0;list-style:none;}#autocomplete li{background:#fff;color:#000;white-space:pre;cursor:default;}#autocomplete li.selected{background:#0072b9;color:#fff;}
html.js input.form-autocomplete{background-image:url(/misc/throbber.gif);background-repeat:no-repeat;background-position:100% 2px;}html.js input.throbbing{background-position:100% -18px;}
html.js fieldset.collapsed{border-bottom-width:0;border-left-width:0;border-right-width:0;margin-bottom:0;height:1em;}html.js fieldset.collapsed *{display:none;}html.js fieldset.collapsed legend{display:block;}html.js fieldset.collapsible legend a{padding-left:15px;
  background:url(/misc/menu-expanded.png) 5px 75% no-repeat;}html.js fieldset.collapsed legend a{background-image:url(/misc/menu-collapsed.png);
  background-position:5px 50%;}
* html.js fieldset.collapsed legend,* html.js fieldset.collapsed legend *,* html.js fieldset.collapsed table *{display:inline;}
html.js fieldset.collapsible{position:relative;}html.js fieldset.collapsible legend a{display:block;}
html.js fieldset.collapsible .fieldset-wrapper{overflow:auto;}
.resizable-textarea{width:95%;}.resizable-textarea .grippie{height:9px;overflow:hidden;background:#eee url(/misc/grippie.png) no-repeat center 2px;border:1px solid #ddd;border-top-width:0;cursor:s-resize;}html.js .resizable-textarea textarea{margin-bottom:0;width:100%;display:block;}
.draggable a.tabledrag-handle{cursor:move;float:left;
  height:1.7em;margin:-0.4em 0 -0.4em -0.5em;
  padding:0.42em 1.5em 0.42em 0.5em;
  text-decoration:none;}a.tabledrag-handle:hover{text-decoration:none;}a.tabledrag-handle .handle{margin-top:4px;height:13px;width:13px;background:url(/misc/draggable.png) no-repeat 0 0;}a.tabledrag-handle-hover .handle{background-position:0 -20px;}
.joined + .grippie{height:5px;background-position:center 1px;margin-bottom:-2px;}
.teaser-checkbox{padding-top:1px;}div.teaser-button-wrapper{float:right;
  padding-right:5%;
  margin:0;}.teaser-checkbox div.form-item{float:right;
  margin:0 5% 0 0;
  padding:0;}textarea.teaser{display:none;}html.js .no-js{display:none;}
.progress{font-weight:bold;}.progress .bar{background:#fff url(/misc/progress.gif);border:1px solid #00375a;height:1.5em;margin:0 0.2em;}.progress .filled{background:#0072b9;height:1em;border-bottom:0.5em solid #004a73;width:0%;}.progress .percentage{float:right;}.progress-disabled{float:left;}.ahah-progress{float:left;}.ahah-progress .throbber{width:15px;height:15px;margin:2px;background:transparent url(/misc/throbber.gif) no-repeat 0px -18px;float:left;}tr .ahah-progress .throbber{margin:0 2px;}.ahah-progress-bar{width:16em;}
#first-time strong{display:block;padding:1.5em 0 .5em;}
tr.selected td{background:#ffc;}
table.sticky-header{margin-top:0;background:#fff;}
#clean-url.install{display:none;}
html.js .js-hide{display:none;}
#system-modules div.incompatible{font-weight:bold;}
#system-themes-form div.incompatible{font-weight:bold;}
span.password-strength{visibility:hidden;}input.password-field{margin-right:10px;}div.password-description{padding:0 2px;margin:4px 0 0 0;font-size:0.85em;max-width:500px;}div.password-description ul{margin-bottom:0;}.password-parent{margin:0 0 0 0;}
input.password-confirm{margin-right:10px;}.confirm-parent{margin:5px 0 0 0;}span.password-confirm{visibility:hidden;}span.password-confirm span{font-weight:normal;}

ul.menu{list-style:none;border:none;text-align:left;}ul.menu li{margin:0 0 0 0.5em;}li.expanded{list-style-type:circle;list-style-image:url(/misc/menu-expanded.png);padding:0.2em 0.5em 0 0;
  margin:0;}li.collapsed{list-style-type:disc;list-style-image:url(/misc/menu-collapsed.png);
  padding:0.2em 0.5em 0 0;
  margin:0;}li.leaf{list-style-type:square;list-style-image:url(/misc/menu-leaf.png);padding:0.2em 0.5em 0 0;
  margin:0;}li a.active{color:#000;}td.menu-disabled{background:#ccc;}ul.links{margin:0;padding:0;}ul.links.inline{display:inline;}ul.links li{display:inline;list-style-type:none;padding:0 0.5em;}.block ul{margin:0;padding:0 0 0.25em 1em;}

.order-overview-form{float:left;padding:0em 2em 0em 0em;}.order-overview-form .form-item{margin-bottom:0em;}.order-overview-form #uc-order-select-form,.order-overview-form #uc-order-admin-sort-form{margin-bottom:0em;}.uc-orders-table{width:100%;clear:both;}.uc-orders-table thead th{white-space:nowrap;}.uc-orders-table tr.odd:hover,.uc-orders-table tr.even:hover{background-color:#ddd;}.uc-orders-table img{float:left;margin-right:.5em;}.order-admin-icons{margin-left:2px;}.order-admin-icons img{position:relative;top:3px;padding:0px 3px;}.order-pane{border-style:solid;border-color:#bbb;border-width:1px;padding:.5em;margin:.5em;;width:auto;line-height:1.1em;}.order-pane thead{background-color:#ddd;}.order-pane tbody{border-top:0px;}.order-pane-title{font-weight:bold;padding-bottom:.5em;}.pos-left{float:left;}.abs-left{
  clear:left;}.pos-right{float:right;}.abs-right{float:right;clear:right;}.text-right{text-align:right;}.text-center{text-align:center;}.full-width{width:100%;}.order-pane-table{width:100%;}.order-pane-table thead th{font-weight:bold;background-color:#ddd;border-style:solid;border-width:0px 0px 2px 0px;border-color:#bbb;padding:4px 8px;}.order-pane-table tr{border-style:solid;border-width:0px 0px 1px 0px;border-color:#bbb;}.order-pane-table tr.odd td,.order-pane-table tr.even td{padding:4px 8px;}.order-edit-table{width:auto;}.order-edit-table .oet-label{text-align:right;font-weight:bold;}.order-edit-table .form-item{display:inline;}.address-select-box{background-color:#ddd;border:solid 1px #999;width:auto;padding-left:1em;padding-bottom:1em;margin-bottom:1em;}.customer-select-box{background-color:#ddd;border:solid 1px #999;width:auto;padding:1em;margin-top:1em;}.product-select-box{background-color:#ddd;border:solid 1px #999;width:auto;margin-right:auto;margin-bottom:1em;}.product-select-box2{background-color:#ddd;border:solid 1px #999;width:auto;margin-right:auto;margin-bottom:1em;padding-left:1em;padding-bottom:1em;}.line-item-table{width:100%;}.line-item-table td{padding:2px;}.line-item-table .li-title{width:100%;font-weight:bold;text-align:right;}.line-item-table .li-amount{text-align:right;}.line-item-table .form-item{display:inline;}.order-review-table tbody{border-top:0px;}.order-pane-table .product-description{font-size:.7em;}
.order-pane #uc-credit-order-view-form{margin-top:.5em;margin-bottom:0em;}#uc-credit-order-view-form .form-submit{margin:0em;}.order-pane #uc-order-view-update-form{margin-bottom:1em;}.update-controls{padding-top:1em;}.update-controls div{padding-right:1em;}.update-controls div,.update-controls label{display:inline;}.update-controls .form-submit{margin:0em;}.address-select-box #uc-order-address-book-form{margin-bottom:0em;}.order-pane.abs-left .form-submit{margin:0.5em 0.5em 0.5em 0em;}.order-pane #customer-select form{margin-bottom:0em;}

.product-image{float:right;clear:right;text-align:center;padding-top:4px;padding-left:4px;margin-left:4px;}.uc-price-display{float:right;clear:right;width:100px;text-align:center;font-size:1.3em;font-weight:bold;padding-bottom:4px;padding-left:4px;}.display-price{float:right;clear:right;width:100px;text-align:center;font-size:1.3em;font-weight:bold;padding-bottom:4px;padding-left:4px;}.model{display:inline;margin-right:2em;font-weight:bold;}h3.title{margin-top:1em;}.node-form .product-field table{width:auto;margin:0;}.node-form .product-field td{padding:3px 6px 0 0;}.node-form tbody{border:none;margin:0;}.node-form .product-field table .form-item{margin-top:0;margin-bottom:0;}.node-form .product-field .form-text{width:auto;display:inline;}#products-selector table{margin:0em 0em;}#products-selector td{padding:0em .5em;}div#products-selector form{margin-bottom:0em;}#products-selector div.form-item{margin-bottom:.5em;margin-top:.5em;}table.product-list{clear:both;}.add-feature div{padding-right:1em;}.add-feature div,.add-feature label{display:inline;}

.uc-price{white-space:nowrap;}.uc-store-admin-table{margin:1em auto;border:1px dashed #bbb;}.uc-store-admin-table tbody{border-top:0px;}.uc-store-admin-panel{margin:1em;padding:1em;}.uc-store-admin-panel .uc-store-icon{float:left;margin-right:1em;}.uc-store-admin-panel .panel-title{padding-top:4px;font-size:1.5em;width:100%;}.uc-store-admin-panel .panel-show-link a{cursor:pointer;}.uc-customer-table .uc-store-icon{float:left;margin-right:.5em;}.uc-customer-table tr.odd:hover,.uc-customer-table tr.even:hover{background-color:#ddd;}.uc-cust-orders-table tr.odd:hover,.uc-cust-orders-table tr.even:hover{background-color:#ddd;}.uc-cust-orders-table .uc-store-icon{float:left;margin-right:.5em;}#store-footer{width:100%;text-align:center;font-size:x-small;clear:both;}table.section-items{width:auto;}table.section-items td{padding:.25em;}#uc-country-import-form .form-item,#uc-country-import-form .form-item label{display:inline;float:left;margin-right:1em;}#uc-country-import-form .form-submit{float:left;margin-top:1em;}#uc-country-import-form table{clear:left;}

.summary-overview{padding:.5em;border:1px dashed #bbb;margin-bottom:-1px;}.summary-title{font-weight:bold;}.summaryOnclick-processed{cursor:pointer;}.summaryOnclick-processed:hover{background-color:#ddd;}.summary-edit-icon{float:left;margin-right:.5em;position:relative;top:2px;}.summaryOnclick-processed .item-list{margin-left:1.75em;}.summaryOnclick-processed .summary-link{display:none;}.ubercart-throbber{background-image:url(/modules/ubercart/uc_store/images/throbber.gif);background-repeat:no-repeat;background-position:100% -20px;}
.path-admin-store-orders span.icon{background:transparent url(/modules/ubercart/uc_store/images/menu_orders.gif) no-repeat !important;}.path-admin-store-customers span.icon{background:transparent url(/modules/ubercart/uc_store/images/menu_customers.gif) no-repeat !important;}.path-admin-store-products span.icon{background:transparent url(/modules/ubercart/uc_store/images/menu_products.gif) no-repeat !important;}.path-admin-store-settings span.icon{background:transparent url(/modules/ubercart/uc_store/images/menu_store_settings.gif) no-repeat !important;}.path-admin-store-attributes span.icon{background:transparent url(/modules/ubercart/uc_store/images/menu_store_settings.gif) no-repeat !important;}.path-admin-store-reports span.icon{background:transparent url(/modules/ubercart/uc_store/images/menu_reports.gif) no-repeat !important;}.path-admin-store-ca span.icon{background:transparent url(/modules/ubercart/uc_store/images/menu_store_settings.gif) no-repeat !important;}.path-admin-store-help span.icon{background:transparent url(/modules/ubercart/uc_store/images/menu_help.gif) no-repeat !important;}

#permissions td.module{font-weight:bold;}#permissions td.permission{padding-left:1.5em;}#access-rules .access-type,#access-rules .rule-type{margin-right:1em;
  float:left;}#access-rules .access-type .form-item,#access-rules .rule-type .form-item{margin-top:0;}#access-rules .mask{clear:both;}#user-login-form{text-align:center;}#user-admin-filter ul{list-style-type:none;padding:0;margin:0;width:100%;}#user-admin-buttons{float:left;
  margin-left:0.5em;
  clear:right;}#user-admin-settings fieldset .description{font-size:0.85em;padding-bottom:.5em;}
.profile{clear:both;margin:1em 0;}.profile .picture{float:right;
  margin:0 1em 1em 0;}.profile h3{border-bottom:1px solid #ccc;}.profile dl{margin:0 0 1.5em 0;}.profile dt{margin:0 0 0.2em 0;font-weight:bold;}.profile dd{margin:0 0 1em 0;}

div.fieldgroup{margin:.5em 0 1em 0;}div.fieldgroup .content{padding-left:1em;}

.addthis{display:inline;}.addthis img{vertical-align:bottom;margin-bottom:2px;}


html,body,div,span,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,textarea{margin:0;padding:0;}img,abbr,acronym{border:0;}
p{margin:0 0 1.25em 0;}h1,h2,h3,h4,h5,h6{margin:0 0 0.5em 0;}ul,ol,dd{margin-left:1.5em;}ul{list-style-type:disc;}ol{list-style-type:decimal;}a{margin:0;padding:0;text-decoration:none;}a:link,a:visited{}a:hover,a:focus,a:active{text-decoration:underline;}blockquote{}hr{height:1px;border:1px solid gray;}
table{border-collapse:collapse;border-spacing:0;width:100%;}caption{text-align:left;}th{margin:0;padding:0 10px 0 0;text-align:left;}th.active img{display:inline;}thead th{text-align:left;padding-right:10px;}tr{padding:1px 5px;}td{margin:0;padding:3px;}
td.block{border:none;float:none;margin:0;}
tr.drag td,tr.drag-previous td{background:#FFFFDD;color:#000;}

.block-region{background-color:#F3F3F3;border:3px dashed #CCCCCC;color:#555555;font-size:130%;font-weight:bold;margin:1px;padding:3px;text-align:center;text-shadow:1px 1px #FDFDFD;text-transform:uppercase;-moz-border-radius:5px;-webkit-border-radius:5px;}

#skip a,#skip a:hover,#skip a:visited{height:1px;left:0px;overflow:hidden;position:absolute;top:-500px;width:1px;}#skip a:active,#skip a:focus{height:auto;position:static;width:auto;}
.hide{display:none;visibility:hidden;}.left{float:left;}.right{float:right;}.clear{clear:both;}
.clearfix:after,.clearfix .inner:after,.block .inner:after{clear:both;content:".";display:block;font-size:0;height:0;visibility:hidden;}

.page,.row{margin:0 auto;}.row{overflow:hidden;}
div.full-width{width:100%;}
.nested{float:left;margin:0;overflow:hidden;width:100%;}
#sidebar-first.nested,#sidebar-last.nested,div.superfish{overflow:visible;}
.sidebars-both-first .content-group{float:right;}.sidebars-both-last .sidebar-first{float:right;}
#grid-mask-overlay{display:none;left:0;opacity:0.75;position:absolute;top:0;width:100%;z-index:999;}#grid-mask-overlay .row{margin:0 auto;}#grid-mask-overlay .block .inner{background-color:#e3fffc;outline:none;}.grid-mask #grid-mask-overlay{display:block;}.grid-mask .block{overflow:visible;}.grid-mask .block .inner{outline:#f00 dashed 1px;}#grid-mask-toggle{background-color:#777;border:2px outset #fff;color:#fff;cursor:pointer;font-size:14px;font-variant:small-caps;font-weight:normal;left:0;-moz-border-radius:5px;padding:0 5px 2px 5px;position:absolute;text-align:center;top:22px;-webkit-border-radius:5px;z-index:1000;}#grid-mask-toggle.grid-on{border-style:inset;font-weight:bold;}
#header-site-info{width:auto;}#site-name,#slogan{display:block;}#site-name a:link,#site-name a:visited,#site-name a:hover,#site-name a:active{text-decoration:none;}#site-name a{outline:0;}


#header-group{overflow:visible;}
.node-bottom{margin:1.5em 0 0 0;}
#header-top-wrapper,#header-group-wrapper,#preface-top-wrapper,#main-wrapper,#preface-bottom,#content-top,#content-region,#content-bottom,#postscript-top,#postscript-bottom-wrapper,#footer-wrapper,#footer-message-wrapper{clear:both;}


.item-list ul li{margin:0;}.block ul,.block ol{margin-left:1.5em;padding:0;}.block ul.links{margin-left:0;}
ul.menu li,ul.links li{margin:0;padding:0;}

#primary-menu{overflow:visible;}
#primary-menu.block ul{margin-left:0;}
.primary-menu .sf-menu{margin-bottom:0;}.primary-menu .sf-menu a{text-decoration:none;}.primary-menu .sf-menu li:hover,.primary-menu .sf-menu li.sfHover,.primary-menu .sf-menu a:focus,.primary-menu .sf-menu a:hover,.primary-menu .sf-menu a:active{outline:0;}
.secondary-menu-inner ul.links{margin-left:0;}


.fusion-clear{clear:both;}div.fusion-right{float:right;}div.fusion-center{float:none;margin-left:auto;margin-right:auto;}.fusion-center-content .inner{text-align:center;}.fusion-center-content .inner ul.menu{display:inline-block;text-align:center;}.fusion-right-content .inner{text-align:right;}
.fusion-callout .inner{font-size:140%;font-weight:bold;}
.fusion-padding .inner{padding:30px;}
.fusion-border .inner{border-width:1px;border-style:solid;padding:10px;}
.fusion-inline-menu ul.menu{margin-left:0;}.fusion-inline-menu ul.menu li{border-right-style:solid;border-right-width:1px;display:inline;margin:0;padding:0;white-space:nowrap;}.fusion-inline-menu ul.menu li a{padding:0 8px 0 5px;}.fusion-inline-menu ul li.last{border:none;}.fusion-inline-menu ul li.expanded ul{display:none;}
.fusion-multicol-menu ul{text-align:left;}.fusion-multicol-menu ul li{border-right:none;display:block;float:left;font-weight:bold;text-transform:lowercase;width:150px;}.fusion-multicol-menu ul li.last{border-right:none;}.fusion-multicol-menu ul li.last a{padding-right:0;}.fusion-multicol-menu ul li a{padding:0 5px;}.fusion-multicol-menu ul li a:hover,.fusion-multicol-menu ul li a.active{}.fusion-multicol-menu ul li.expanded{}.fusion-multicol-menu ul li.expanded ul{display:block;margin-left:0;width:150px;}.fusion-multicol-menu ul li.expanded ul li{border:none;display:block;text-align:left;}.fusion-multicol-menu ul.menu li ul.menu li{font-weight:normal;}
.fusion-2-col-list .item-list ul li,.fusion-2-col-list ul.menu li{float:left;width:50%;}.fusion-3-col-list .item-list ul li,.fusion-3-col-list ul.menu li{float:left;width:33%;}.fusion-2-col-list .item-list ul.pager li,.fusion-3-col-list .item-list ul.pager li{float:none;width:auto;}
.fusion-list-bottom-border ul li{padding:0 0 0 10px;border-bottom:1px solid #ccc;line-height:216.7%;
  list-style:none;list-style-type:none;list-style-image:none;}.fusion-list-bottom-border ul{margin:0;}.fusion-list-bottom-border ul li ul{border-top:1px solid #ccc;}.fusion-list-bottom-border ul li ul li.last{border-top:1px solid #ccc;margin-bottom:-1px;margin-top:-1px;}
.fusion-list-vertical-spacing ul{margin-left:0;margin-top:10px;}.fusion-list-vertical-spacing ul li{line-height:133.3%;
  list-style:none;list-style-image:none;list-style-type:none;margin-bottom:10px;padding:0;}.fusion-list-vertical-spacing ul li ul{margin-left:10px;}
.fusion-bold-links a{font-weight:bold;}
.fusion-float-imagefield-left .field-type-filefield,.fusion-float-imagefield-left .image-insert{float:left;margin:0 15px 15px 0;}
.fusion-float-imagefield-right .field-type-filefield,.fusion-float-imagefield-right .image-insert{float:right;margin:0 0 15px 15px;}
.sf-menu li{list-style:none;list-style-image:none;list-style-type:none;}
.superfish-vertical{position:relative;z-index:10;}ul.sf-vertical{background:#fafafa;margin:0;width:100%;}ul.sf-vertical li{border-bottom:1px solid #ccc;font-weight:bold;line-height:200%;
  padding:0;width:100%;}ul.sf-vertical li a:link,ul.sf-vertical li a:visited,ul.sf-vertical li .nolink{margin-left:10px;padding:2px;}ul.sf-vertical li a:hover,ul.sf-vertical li a.active{text-decoration:underline;}ul.sf-vertical li ul{background:#fafafa;border-top:1px solid #ccc;margin-left:0;width:150px;}ul.sf-vertical li ul li.last{border-top:1px solid #ccc;margin-bottom:-1px;margin-top:-1px;}ul.sf-vertical li ul{border-top:none;padding:4px 0;}ul.sf-vertical li ul li{border-bottom:none;line-height:150%;}ul.sf-vertical li ul li.last{border-top:none;}ul.sf-vertical li ul li ul{margin-top:-4px;}
ul.pager{margin:20px 0;}ul.pager li{margin:0;white-space:nowrap;}ul.pager a,ul.pager li.pager-current{border-style:solid;border-width:1px;padding:3px 6px 2px 6px;text-decoration:none;}ul.pager a:link,ul.pager a:visited{color:inherit;}ul.pager a:hover,ul.pager a:active,ul.pager a:focus{border-style:solid;border-width:1px;}ul.pager span.pager-ellipsis{padding:0 4px;}.item-list .pager li{padding:0;}

.form-text{padding:2px;}
.form-submit{cursor:pointer;font-weight:bold;margin:2px;padding:3px 5px;}.form-submit:hover{cursor:pointer;}fieldset{margin:15px 0;padding:10px;}html.js fieldset.collapsed{margin-bottom:15px;}
textarea,.form-item input,.form-item select,#content-region input.form-text{max-width:91%;}html.js textarea{max-width:100%;}
fieldset.collapsible .resizable-textarea textarea{max-width:101.5%;}fieldset.collapsible .resizable-textarea .grippie{width:101%;}
.admin-page #main-content-inner .nested,.admin-page #content-group,.admin-page #content-region,.admin-page #content-inner{margin-bottom:1.5em;overflow:visible;}
form#system-theme-settings select,form#system-theme-settings input.form-text{max-width:95%;}
#system-themes-form{position:relative;z-index:1;}
.form-item select#edit-theme{max-width:none;}
div.admin .left,div.admin .right{margin-left:1%;margin-right:1%;}

#user-login-form div.item-list ul li{list-style-type:none;margin:0;}
html.js #user-login-form li.openid-processed,html.js #user-login li.openid-processed{list-style-type:none;margin-top:15px;padding:5px 0 0 18px;}
.fusion-horiz-login#block-user-0{float:right;margin:20px 0 10px 0;position:relative;}html.js .fusion-horiz-login#block-user-0{margin-top:10px;}.fusion-horiz-login#block-user-0 h2.title{display:none;}.fusion-horiz-login#block-user-0 #user-login-form div.form-item,.fusion-horiz-login#block-user-0 #user-login-form input.form-submit,.fusion-horiz-login#block-user-0 .item-list{float:left;margin:0 10px 0 0;text-align:left;}.fusion-horiz-login#block-user-0 #user-login-form input.form-submit{padding:2px 15px;text-align:center;}.fusion-horiz-login#block-user-0 #user-login-form div.form-item{width:115px;}.fusion-horiz-login#block-user-0 #user-login-form label{margin:-20px 0 0 2px;}html.js .fusion-horiz-login#block-user-0 #user-login-form label{display:block;font-weight:normal;margin:0 0 0 7px;position:absolute;top:2px;}.fusion-horiz-login#block-user-0 #user-login-form input.form-text{border-width:1px;padding:1px;width:125px;}.fusion-horiz-login#block-user-0 .item-list{margin-top:-1px;}.fusion-horiz-login#block-user-0 .item-list ul{margin:0;padding:0;}.fusion-horiz-login#block-user-0 .item-list li{list-style:none;margin:0;}.fusion-horiz-login#block-user-0 .item-list li a{text-decoration:none;}.fusion-horiz-login#block-user-0 .item-list li a:hover,.fusion-horiz-login#block-user-0 .item-list li a:focus{text-decoration:underline;}
.fusion-horiz-login#block-user-0 #user-login-form li.openid-link,.fusion-horiz-login#block-user-0 #user-login-form li.user-link{background:none;padding:6px 0 0 0;}.fusion-horiz-login#block-user-0 #user-login-form div#edit-openid-identifier-wrapper{margin:0 10px 0 0;width:145px;}.fusion-horiz-login#block-user-0 #user-login-form input#edit-openid-identifier.form-text{width:135px;}html.js .fusion-horiz-login#block-user-0 #user-login-form div#edit-openid-identifier-wrapper label{padding-left:18px;}.fusion-horiz-login#block-user-0 #edit-openid-identifier-wrapper .description{padding-right:5px;text-align:right;}
.block{float:left;margin-bottom:1.5em;overflow:hidden;width:100%;}
#content-content .inner{margin:0;}
.block .inner{position:relative;}.block .fusion-edit{display:none;padding:0;position:absolute;right:0;text-align:left;top:0;z-index:10;}.block:hover .fusion-edit{display:block;}.block .fusion-edit a{background-color:#fff;border:1px solid #333;display:block;float:left;outline:0;padding:2px 2px 2px 6px;text-indent:-9999px;width:16px;}.block .fusion-edit a:hover{background-color:#eee;}.block .fusion-block-config,.block .fusion-block-edit{background:url(/sites/all/themes/fusion_core/images/emblem-system.png) center center no-repeat;}.block .fusion-edit-menu{background:url(/sites/all/themes/fusion_core/images/text-x-generic-menu.png) center center no-repeat;}
div.node{margin-bottom:1.5em;}
a.feed-icon img,ul.links img,th img{border:0;margin:5px;}
#content-content .node ul.links li.comment_forbidden a{padding-right:0;}
div.comment{margin:15px 0;padding:10px;}div.comment h3.title{font-weight:bold;margin:0 0 5px 0;}div.comment div.links a,div.comment ul.links a{text-align:right;}.comment-folded{margin:1em 0 1em 1em;}.comment-folded .subject{font-weight:bold;padding-right:5px;text-transform:uppercase;}.comment-folded .subject a{font-style:normal;text-transform:none;font-weight:normal;}.signature{border-top-style:solid;border-top-width:1px;margin:10px 0;padding:0;}
.profile{clear:none;margin:12px 0;}.profile h2.title{margin-top:15px;border-bottom:1px solid;}.profile dt{float:left;margin-bottom:-10px;margin-right:5px;padding:0 5px;text-align:left;width:185px;}
#forum .description{margin:5px;}#forum td.created,#forum td.posts,#forum td.topics,#forum td.last-reply,#forum td.replies,#forum td.pager{white-space:nowrap;}#forum td.posts,#forum td.topics,#forum td.replies,#forum td.pager{text-align:center;}.forum-topic-navigation{padding:10px 0 0 30px;border-bottom-style:solid;border-bottom-width:1px;border-top-style:solid;border-top-width:1px;text-align:center;padding:5px;}.forum-topic-navigation .topic-previous{text-align:right;float:left;width:46%;}.forum-topic-navigation .topic-next{text-align:left;float:right;width:46%;}
.book-navigation .menu{border-top-style:solid;border-top-width:1px;padding:10px 0 0 30px;}.book-navigation .page-links{border-bottom-style:solid;border-bottom-width:1px;border-top-style:solid;border-top-width:1px;text-align:center;padding:5px;}
div.messages,div.messages.status{background-color:#EAF8E4;border:6px solid #8DC478;color:#3E642F;font-weight:600;margin-bottom:1.5em;overflow:hidden;padding:14px;}div.warning,div.messages.warning{background:#FFFFDD;border:6px solid #EED300;color:#745500;}div.messages a{}div.messages ul{list-style-position:inside;}div.messages em{color:#555555;}div.error{background-color:#FFF2F2;border-color:#CC0000;color:#B20000;}.help,div.help{background-color:#E4EEF8;border:6px solid #57718A;color:#292929;font-weight:600;overflow:hidden;padding:10px 16px;}div.messages a:link,div.messages a:visited,.help a:link,.help a:visited,.help .more-help-link a:link,.help .more-help-link a:visited{color:#0066B3;}div.messages a:hover,div.messages a:active,.help a:hover,.help a:active,.help .more-help-link a:hover,.help .more-help-link a:active{color:#000;}#content-region ul.tips li{background:transparent;list-style:disc;list-style-image:none;list-style-position:inside;}
.tips{}.marker{}.description{}
#first-time p{clear:both;}

.in-maintenance #logo{float:none;}

.block-poll .poll div.title{font-weight:bold;margin-bottom:10px;}
.view{margin:0;}
.views-edit-view input,.views-edit-view textarea{max-width:95%;}
.block-wrapper .block-views .views-row-last .node{margin-bottom:0;}
div.view div.views-admin-links{width:auto;}div.view div.views-admin-links li{background:transparent;}
#cart-form-products,.cart-review{border:0;}#cart-form-buttons,#checkout-form-bottom,.review-button-row{border:0;}.product-image{border-left:0;clear:left;float:none;margin-left:0;padding-left:0;}
.category-grid-products table{border:none;clear:both;margin:5px 0;table-layout:fixed;}.category-grid-products table tbody{border-top:none;}.category-grid-products td{background:none;border:none;padding:5px;vertical-align:top;}.category-grid-products .catalog-grid-image{display:block;margin:0 0 .5em 0;padding:0;text-align:center;width:100%;}.category-grid-products #edit-qty-wrapper{display:block;}.category-grid-products .form-item label{display:inline;}.category-grid-products .form-item .form-text{margin:0;width:25px;}.category-grid-products .catalog-grid-title{display:block;width:100%;}.catalog-grid-title a{display:block;padding:10px;}
.category td,.category-grid-products td,.cart-block-summary-table tr.cart-block-summary-tr td{text-align:center;}
.vertical-tabs{margin-left:0;}.vertical-tabs-list{border:none;left:-1.5em;}.vertical-tabs ul li{border-left:none;list-style-image:none;}.vertical-tabs ul li.last{border-bottom:none;}




body{font-family:Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif;
  font-size:81.25%;
  line-height:150%;}
h1{font-size:180%;}h2{font-size:142.85%;}h3{font-size:114.28%;}h4{font-size:100%;}h5{font-size:90%;}h6{font-size:80%;}#footer{font-size:95%;}table,thead,tbody,tr,th,td{}

.submitted,.terms{font-size:95%;}.terms{line-height:130%;}.node .read-more,.node .more-link,.node .links{font-size:95%;}
div.comment div.links a,div.comment ul.links a{font-size:90%;}.signature{font-size:91.6%;}
h2.title a:link,h2.title a:visited{}h2.title a:hover,h2.title a:focus,h2.title a:active{}
.block ul.menu li a{}
.breadcrumbs{font-size:90%;line-height:100%;}
ul.pager{font-size:90%;line-height:150%;}ul.pager li{line-height:250%;}
li,li.leaf,ul.menu li,.item-list ul li{line-height:150%;}

.form-submit{font-size:80%;}.form-item .description{font-size:95%;}
#content-tabs ul.primary li a:link,#content-tabs ul.primary li a:visited{font-size:110%;line-height:120%;}#content-tabs ul.secondary li a:link,#content-tabs ul.secondary li a:visited{font-size:100%;line-height:110%;}
div.messages,div.messages.status{font-size:100%;}.help,div.help{font-size:100%;}#content-region ul.tips li{font-size:100%;}

.block-poll .poll div.title{font-size:120%;}
#forum .description{font-size:90%;}
.view{}

.fusion-callout .block{font-size:150%;}
.fusion-multicol-menu .block ul li{font-size:115%;}.fusion-multicol-menu .block ul li.expanded ul{font-size:75%;}.fusion-multicol-menu .block ul li.expanded ul li ul{font-size:85%;}
.fusion-horiz-login #block-user-0 #user-login-form label{font-size:90%;}html.js .fusion-horiz-login #block-user-0 #user-login-form label{font-size:85%;}.fusion-horiz-login #block-user-0 .item-list li{font-size:77%;line-height:125%;}.fusion-horiz-login #block-user-0 #edit-openid-identifier-wrapper .description{font-size:77%;}

.font-size-10{font-size:62.5%;}.font-size-11{font-size:68.75%;}.font-size-12{font-size:75%;}.font-size-13{font-size:81.25%;}.font-size-14{font-size:87.5%;}.font-size-15{font-size:93.75%;}.font-size-16{font-size:100%;}.font-size-17{font-size:106.25%;}.font-size-18{font-size:112.5%;}
#edit-theme-font-size-font-size-10-wrapper label{font-size:10px;}#edit-theme-font-size-font-size-11-wrapper label{font-size:11px;}#edit-theme-font-size-font-size-12-wrapper label{font-size:12px;}#edit-theme-font-size-font-size-13-wrapper label{font-size:13px;}#edit-theme-font-size-font-size-14-wrapper label{font-size:14px;}#edit-theme-font-size-font-size-15-wrapper label{font-size:15px;}#edit-theme-font-size-font-size-16-wrapper label{font-size:16px;}#edit-theme-font-size-font-size-17-wrapper label{font-size:17px;}#edit-theme-font-size-font-size-18-wrapper label{font-size:18px;}
.font-family-sans-serif-sm{font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;}.font-family-sans-serif-lg{font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;}.font-family-serif-sm{font-family:Garamond,Perpetua,"Nimbus Roman No9 L","Times New Roman",serif;}.font-family-serif-lg{font-family:Baskerville,Georgia,Palatino,"Palatino Linotype","Book Antiqua","URW Palladio L",serif;}.font-family-myriad{font-family:"Myriad Pro",Myriad,"Trebuchet MS",Arial,Helvetica,sans-serif;}.font-family-lucida{font-family:"Lucida Sans","Lucida Grande","Lucida Sans Unicode",Verdana,Geneva,sans-serif;}


.sf-menu,.sf-menu *{margin:0;padding:0;list-style:none;}.sf-menu{line-height:1.0;}.sf-menu ul{position:absolute;top:-999em;width:10em;}.sf-menu ul li{width:100%;}.sf-menu li:hover{visibility:inherit;}.sf-menu li{float:left;position:relative;}.sf-menu a{display:block;position:relative;}.sf-menu li:hover ul,.sf-menu li.sfHover ul{left:0;top:2.5em;
	z-index:99;}ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul{top:-999em;}ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul{left:10em;
	top:0;}ul.sf-menu li li:hover li ul,ul.sf-menu li li.sfHover li ul{top:-999em;}ul.sf-menu li li li:hover ul,ul.sf-menu li li li.sfHover ul{left:10em;
	top:0;}
.sf-menu{float:left;margin-bottom:1em;}.sf-menu a{padding:.75em 1em;text-decoration:none;}.sf-menu a,.sf-menu a:visited{}.sf-menu li{}.sf-menu li li{}.sf-menu li li li{}.sf-menu li:hover,.sf-menu li.sfHover,.sf-menu a:focus,.sf-menu a:hover,.sf-menu a:active{outline:0;}
.sf-menu a.sf-with-ul{padding-right:2.25em;min-width:1px;}.sf-sub-indicator{position:absolute;display:block;right:.75em;top:1.05em;
	width:10px;height:10px;text-indent:-999em;overflow:hidden;background:url(/sites/all/themes/fusion_core/images/arrows-ffffff.png) no-repeat -10px -100px;}a > .sf-sub-indicator{
	top:.8em;background-position:0 -100px;}
a:focus > .sf-sub-indicator,a:hover > .sf-sub-indicator,a:active > .sf-sub-indicator,li:hover > a > .sf-sub-indicator,li.sfHover > a > .sf-sub-indicator{background-position:-10px -100px;}
.sf-menu ul .sf-sub-indicator{background-position:-10px 0;}.sf-menu ul a > .sf-sub-indicator{background-position:0 0;}
.sf-menu ul a:focus > .sf-sub-indicator,.sf-menu ul a:hover > .sf-sub-indicator,.sf-menu ul a:active > .sf-sub-indicator,.sf-menu ul li:hover > a > .sf-sub-indicator,.sf-menu ul li.sfHover > a > .sf-sub-indicator{background-position:-10px 0;}
.sf-shadow ul{background:url(/sites/all/themes/fusion_core/images/shadow.png) no-repeat bottom right;padding:0 8px 9px 0;-moz-border-radius-bottomleft:17px;-moz-border-radius-topright:17px;-webkit-border-top-right-radius:17px;-webkit-border-bottom-left-radius:17px;}.sf-shadow ul.sf-shadow-off{background:transparent;}


.sf-navbar{background:#BDD2FF;height:2.5em;padding-bottom:2.5em;position:relative;}.sf-navbar li{background:#AABDE6;position:static;}.sf-navbar a{border-top:none;}.sf-navbar li ul{width:44em;}.sf-navbar li li{background:#BDD2FF;position:relative;}.sf-navbar li li ul{width:13em;}.sf-navbar li li li{width:100%;}.sf-navbar ul li{width:auto;float:left;}.sf-navbar a,.sf-navbar a:visited{border:none;}.sf-navbar li.current{background:#BDD2FF;}.sf-navbar li:hover,.sf-navbar li.sfHover,.sf-navbar li li.current,.sf-navbar a:focus,.sf-navbar a:hover,.sf-navbar a:active{background:#BDD2FF;}.sf-navbar ul li:hover,.sf-navbar ul li.sfHover,ul.sf-navbar ul li:hover li,ul.sf-navbar ul li.sfHover li,.sf-navbar ul a:focus,.sf-navbar ul a:hover,.sf-navbar ul a:active{background:#D1DFFF;}ul.sf-navbar li li li:hover,ul.sf-navbar li li li.sfHover,.sf-navbar li li.current li.current,.sf-navbar ul li li a:focus,.sf-navbar ul li li a:hover,.sf-navbar ul li li a:active{background:#E6EEFF;}ul.sf-navbar .current ul,ul.sf-navbar ul li:hover ul,ul.sf-navbar ul li.sfHover ul{left:0;top:2.5em;}ul.sf-navbar .current ul ul{top:-999em;}.sf-navbar li li.current > a{font-weight:bold;}

.sf-navbar ul .sf-sub-indicator{background-position:-10px -100px;}.sf-navbar ul a > .sf-sub-indicator{background-position:0 -100px;}
.sf-navbar ul a:focus > .sf-sub-indicator,.sf-navbar ul a:hover > .sf-sub-indicator,.sf-navbar ul a:active > .sf-sub-indicator,.sf-navbar ul li:hover > a > .sf-sub-indicator,.sf-navbar ul li.sfHover > a > .sf-sub-indicator{background-position:-10px -100px;}
.sf-navbar > li > ul{background:transparent;padding:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-left-radius:0;}


.sf-vertical,.sf-vertical li{width:10em;}
.sf-vertical li:hover ul,.sf-vertical li.sfHover ul{left:10em;
	top:0;}
.sf-vertical .sf-sub-indicator{background-position:-10px 0;}
.sf-vertical a > .sf-sub-indicator{background-position:0 0;}


.sf-vertical a:focus > .sf-sub-indicator,.sf-vertical a:hover > .sf-sub-indicator,.sf-vertical a:active > .sf-sub-indicator,.sf-vertical li:hover > a > .sf-sub-indicator,.sf-vertical li.sfHover > a > .sf-sub-indicator{background-position:-10px 0;}


html{background:#343434;}body{background:#f3f3f3;#  font-family:Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif;font-family:tahoma,verdana,arial,sans-serif;font-size:75%;}
a:link,a:visited{color:#000066;font-family:tahoma,verdana,arial,sans-serif;}a:hover,a:focus,a:active{color:#369;font-family:tahoma,verdana,arial,sans-serif;}
h1,h2,h3,h4,h5,h6{color:#535353;font-weight:normal;line-height:100%;}h1,h1.title{#  font-size:250%;
  font-size:200%;}h2{font-size:150%;}h3{font-size:166.67%;}h4{font-size:116.67%;}h5{font-size:100%;}h6{font-size:83.33%;}
#site-name{#  font-size:200%;
  font-size:150%;line-height:85%;}#slogan{font-size:116.67%;
  line-height:120%;}#footer-message{font-size:90%;}.header-primary-menu-inner ul.menu li{font-size:108.33%;}ul.links li{font-size:100%;}ul.pager li.pager-current{line-height:190%;}
.form-submit{font-size:80%;}legend,legend.collapse-processed,legend.collapse-processed a:link,legend.collapse-processed a:visited{font-family:"Myriad Pro",Myriad,"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:116.67%;}
.prosper-rounded-title h2.block-title,.prosper-shoppingcart-light h2.block-title,.prosper-menu-list h2.block-title{font-size:116.67%;
  line-height:250%;}.prosper-gray-rounded-plain h2.block-title,.prosper-gray-rounded-style h2.block-title{line-height:120%;}.prosper-mediumgraybackground-bottomborder h2.block-title,.prosper-lightgraybackground-border h2.block-title,.prosper-shoppingcart-dark h2.block-title{font-size:150%;}.prosper-gradient-border h2.block-title{font-size:250%;}.prosper-shoppingcart-light table,.prosper-shoppingcart-dark table{font-size:91.67%;}.prosper-shoppingcart-light .cart-block-summary-links ul li,.prosper-shoppingcart-dark .cart-block-summary-links ul li{font-size:100%;}.prosper-comments-edgy .comment-wrapper .content-inner h3.title{font-size:150%;}.prosper-comments-clean .comment-wrapper h3.title a{font-size:100%;}.footer .fusion-inline-menu ul li{font-size:100%;}
.category-grid-products .catalog-grid-title{font-size:116.67%;}.category-grid-products .catalog-grid-sell-price{font-size:150%;}.product-group .uc-price-display{#  font-size:200%;
  font-size:150%;}#product-details .product-field .sell{font-size:200%;}#cart-form-products table td.subtotal .uc-price,#uc-cart-checkout-form table td.subtotal .uc-price{font-size:116.67%;}#uc-cart-checkout-form .uc-price{font-size:108.33%;}.order-review-table{font-size:100%;}#edit-update.form-submit,#edit-cancel.form-submit,#edit-submit.form-submit,#edit-back.form-submit{font-size:100%;}
body{padding:0;}.page{}.page-inner{}
ul li{list-style-image:url(/themes/acquia_prosper/images/list-level-1.png);}ul li ul li{list-style-image:url(/themes/acquia_prosper/images/list-level-2.png);}ul li ul li ul li{list-style-image:url(/themes/acquia_prosper/images/list-level-3.png);}.node .content ul{margin:0 0 10px 30px;}.node .content ul li{margin:0 0 5px 0;}
blockquote{background:#ececec url(/themes/acquia_prosper/images/blockquote-quote.png) no-repeat 8px 8px;border-top:1px solid #d8d8d8;color:#6a6a6a;font-style:italic;margin:10px 0;padding:10px 30px;}
#header-site-info span{}#logo{float:left;margin:0 10px 0 0;position:relative;top:-15px;}#block-sphinxsearch-searchbox{margin:20px 0 0 0;}#site-name a:link,#site-name a:visited{color:#d8d8d8;}#slogan{color:#acacac;float:left;font-style:italic;}#site-name-slogan{float:left;}


#page-inner{border:0;margin-bottom:0;padding:0;}


.header-group-wrapper{background:#383838;float:left;}.header-group-inner{
  padding:15px 0 0 0;}.header-group-wrapper a:link,.header-group-wrapper a:visited{color:#fff;}
.header-top-wrapper{background:#4f4f4f url(/themes/acquia_prosper/images/secondary-menu-bg.png) repeat-x top left;float:left;min-height:32px;}.header-top{overflow:visible;position:relative;}
.header-top-region{color:#AFAFAF;padding:20px 0 0 0;}.header-top-region a:link,.header-top-region a:visited,.header-top-region a:hover,.header-top-region a:focus{color:#fff;}
.header-site-info{margin:0;}.header-site-info-inner{float:left;padding:20px 0 0 0;}
.header-group .block{margin:0;}.header-group .inner{background:#383838;color:#b0b0b0;}
.secondary-menu{margin-bottom:0;width:auto;}.secondary-menu-inner ul.links{float:none;}.secondary-menu-inner ul.links li a:link,.secondary-menu-inner ul.links li a:visited{border-left:1px solid #353535;color:#c7c7c7;display:block;float:left;padding:7px 10px 7px 10px;}.secondary-menu-inner ul.links li.last a{border-right:1px solid #353535;}.secondary-menu-inner ul.links li a:hover,.secondary-menu-inner ul.links li a:focus{background:#737373;text-decoration:none;}.secondary-menu-inner ul.links li a.active{background:#383838;}
.search-box{float:right;margin-bottom:0;overflow:visible;width:auto;}.search-box-inner{float:right;width:232px;}.search-box-inner form#search-theme-form{background:url(/themes/acquia_prosper/images/search-bg.png) no-repeat top center;height:35px;position:absolute;right:0;top:5px;width:232px;z-index:10;}.search-box-inner #search-input{padding:8px 0 0 10px;}.search-box-inner input#edit-search-theme-form{background:none;border:none;color:#333;float:left;margin:0;padding:0;width:185px;}.search-box-inner .searchButtonPng{margin:-1px 0 0 10px;padding:0;}.search-box-inner #search-input input{margin:2px 0 0 0;}
.preface-top{padding:20px 0 0 0;}
#main-wrapper{padding:20px 0;}
#content-inner{clear:both;}
.postscript-bottom-wrapper{background:#4c4c4c;color:#b0b0b0;}.postscript-bottom{padding:20px 0 0 0;}.postscript-bottom h2.block-title,.footer-message-wrapper h2.block-title{color:#b0b0b0;}.postscript-bottom a:link,.postscript-bottom a:visited,.footer-message a:hover{color:#fff;}.footer-wrapper{border-top:3px solid #404040;}.footer-wrapper,.footer-message-wrapper,.store-footer,.footer-wrapper h2.block-title{color:#727171;}.footer{padding:20px 0 0 0;}.footer-wrapper,.footer-message-wrapper{background:#343434;}.footer-message{padding:10px 0;}.footer-message a:link,.footer-message a:visited,.footer a:link,.footer a:visited{color:#a9a9a9;}#store-footer{background:#343434;}#store-footer a:link,#store-footer a:visited{color:#a9a9a9;}#store-footer{color:#727171;}
.header-primary-menu-wrapper{background:#1d1d1d url(/themes/acquia_prosper/images/primary-menu-bg.png) repeat-x top left;border-bottom:5px solid #929292;float:left;}.header-primary-menu{overflow:visible;}.primary-menu{margin:0;overflow:visible;position:relative;z-index:10;}
.primary-menu-inner ul.menu li a:link,.primary-menu-inner ul.menu li a:visited{border-left:1px solid #5b5b5b;color:#aeaeae;display:block;float:left;padding:8px 20px 8px 20px;}.primary-menu-inner ul.menu li a:hover,.primary-menu-inner ul.menu li a:focus{color:#fff;}
.primary-menu-inner ul.sf-menu{float:none;}.primary-menu-inner ul.sf-menu li a:hover,.primary-menu-inner ul.menu li.active-trail a,.primary-menu-inner ul.sf-menu li:hover a,.primary-menu-inner ul.sf-menu li.hover a{background:#f4f4f4;color:#8b8b8b;}.primary-menu-inner ul.menu li.active-trail a.active{color:#444;}.primary-menu-inner ul.sf-menu li.last{border-right:1px solid #5b5b5b;}.primary-menu-inner ul.sf-menu li.expanded:hover a,.primary-menu-inner ul.sf-menu li.expanded.hover a{margin-bottom:-5px;padding-bottom:13px;}.primary-menu-inner ul.sf-menu li.expanded:hover ul.menu li a,.primary-menu-inner ul.sf-menu li.expanded.hover ul.menu li a{margin-bottom:0;padding:5px 10px;}
.primary-menu-inner ul.sf-menu li ul{background:#f4f4f4;border-left:1px solid #dadada;font-size:90%;}.primary-menu-inner ul.sf-menu li ul.menu{border-bottom:5px solid #939393;border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;margin-left:1px;width:200px;}.primary-menu-inner ul.sf-menu li ul.menu li{border-bottom:1px solid #dcdcdc;}.primary-menu-inner ul.sf-menu ul li.last{border-right:none;}.primary-menu-inner ul.sf-menu li ul.menu a:link,.primary-menu-inner ul.sf-menu li ul.menu a:visited{border-left:none;color:#000;padding:5px 10px;width:180px;}.primary-menu-inner ul.sf-menu li:hover ul li a:link,.primary-menu-inner ul.sf-menu li:hover ul li a:visited,.primary-menu-inner ul.sf-menu li.hover ul li a:link,.primary-menu-inner ul.sf-menu li.hover ul li a:visited{color:#000;}.primary-menu-inner ul.sf-menu li.last a:link,.primary-menu-inner ul.sf-menu li.last a:visited,.primary-menu-inner ul.sf-menu li.last ul li a:link,.primary-menu-inner ul.sf-menu li.last ul li a:visited{border-right:none;}.primary-menu-inner ul.sf-menu li.sfHover ul{margin-top:12px;}.primary-menu-inner ul.sf-menu li.sfHover ul.menu li a:visited{background:#f4f4f4;color:#535353;}.primary-menu-inner ul.sf-menu li.sfHover ul.menu li a:hover{background:#fff;color:#535353;}.primary-menu-inner ul.sf-menu li.sfHover ul.menu li a.active{text-decoration:underline;}
.primary-menu-inner ul.sf-menu .current ul,.primary-menu-inner ul.sf-menu ul li:hover ul,.primary-menu-inner ul.sf-menu ul li.sfHover ul{left:200px;top:-12px;}.primary-menu-inner ul.sf-menu li ul.menu li ul.menu{border-bottom:none;border-top:1px solid #dcdcdc;}
.primary-menu-inner ul.menu li .nolink{border-left:1px solid #5b5b5b;color:#aeaeae;display:block;float:left;padding:8px 20px 8px 20px;}.primary-menu-inner ul.menu li .nolink{cursor:pointer;}.primary-menu-inner ul.menu li .nolink:hover,.primary-menu-inner ul.menu li .nolink.hover{color:#fff;}.primary-menu-inner ul.menu li.active-trail .nolink,.primary-menu-inner ul.sf-menu li:hover .nolink,.primary-menu-inner ul.sf-menu li.hover .nolink{background:#f4f4f4;color:#8b8b8b;}.primary-menu-inner ul.sf-menu li.expanded:hover .nolink,.primary-menu-inner ul.sf-menu li.expanded.hover .nolink{margin-bottom:-5px;padding-bottom:13px;}
thead th,th{background:#e8e8e8;border-bottom:1px solid #cfcfcf;padding:3px 10px;}tbody th{border-bottom:1px solid #cfcfcf;}tr.even,tr.odd{background:transparent;}tr.even td,tr.odd td{background:transparent;border:1px solid #dbdbdb;}tr.drag td,tr.drag-previous td{background:#ffd;}

ul.pager{margin:10px 0;background-color:#ebebeb;padding:9px 5px 5px 5px;border:1px solid #cecece;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;border-bottom:1px solid #fff;-moz-border-radius:2px;-webkit-border-radius:2px;}ul.pager li{display:block;margin:0 5px 0 0;float:left;}ul.pager li a,ul.pager li.pager-current{background-color:#aaa;color:#fff;padding:3px 8px;text-transform:uppercase;}ul.pager li.pager-current{background-color:#f3f3f3;border:1px solid #cecece;border-top:none;color:#acacac;display:block;font-weight:bold;height:22px;margin:-10px 5px 0 0;padding:7px 8px 0 8px;-moz-border-radius:2px;-webkit-border-radius:2px;}ul.pager li a:link,ul.pager li a:visited{border:1px solid #a8a8a8;color:#fff;margin:3px 0 0 0;text-decoration:none;-moz-border-radius:2px;-webkit-border-radius:2px;}ul.pager li a:hover,ul.pager li a:focus{background-color:#888;color:#fff;text-decoration:none;}ul.pager li.pager-first a,ul.pager li.pager-previous a,ul.pager li.pager-next a,ul.pager li.pager-last a{border:none;color:transparent;display:block;height:22px;margin:-3px 0 0 0;overflow:hidden;padding:0;text-indent:-9000px;width:22px;}
ul.pager li.pager-first a{background:url(/themes/acquia_prosper/images/pager-first.png) no-repeat;width:22px;}
ul.pager li.pager-previous a{background:url(/themes/acquia_prosper/images/pager-previous.png) no-repeat;}
ul.pager li.pager-next a{background:url(/themes/acquia_prosper/images/pager-next.png) no-repeat;}
ul.pager li.pager-last a{background:url(/themes/acquia_prosper/images/pager-last.png) no-repeat;width:22px;}
ul.pager li.pager-first a:hover,ul.pager li.pager-first a:focus,ul.pager li.pager-previous a:hover,ul.pager li.pager-previous a:focus,ul.pager li.pager-next a:hover,ul.pager li.pager-next a:focus,ul.pager li.pager-last a:hover,ul.pager li.pager-last a:focus{background-position:0 -22px;}
.header-group-wrapper ul.pager li.pager-current{background-color:#383838;border:1px solid #444;border-top:none;color:#acacac;}.header-group-wrapper ul.pager{background-color:#4F4F4F;border-bottom:1px solid #6F6F6F;border-left:1px solid #5F5F5F;border-right:1px solid #5F5F5F;border-top:1px solid #444;}
.postscript-bottom-wrapper ul.pager li.pager-current{background-color:#4C4C4C;border:1px solid #444;border-top:none;color:#fff;}.postscript-bottom-wrapper ul.pager{background-color:#5F5F5F;border-bottom:1px solid #6F6F6F;border-left:1px solid #5F5F5F;border-right:1px solid #5F5F5F;border-top:1px solid #444;}
.footer-wrapper ul.pager li.pager-current{background-color:#343434;border:1px solid #444;border-top:none;color:#fff;}.footer-wrapper ul.pager{background-color:#4F4F4F;border-bottom:1px solid #6F6F6F;border-left:1px solid #5F5F5F;border-right:1px solid #5F5F5F;border-top:1px solid #444;}

.form-submit{background:#9e9e9e url(/themes/acquia_prosper/images/button-bg.png) repeat-x top center;border:3px solid #e9e9e9;color:#fff;font-weight:bold;margin:2px;padding:4px 8px;}.form-submit:hover,.form-submit.hover,.form-submit:focus{background-position:bottom center;}fieldset{border:1px solid #d9d9d9;}fieldset legend{padding:0 5px;}legend,legend.collapse-processed,legend.collapse-processed a:link,legend.collapse-processed a:visited{color:#535353;display:block;font-weight:bold;margin:0;padding:5px;text-decoration:none;text-transform:uppercase;}.form-item input,.form-item select,.form-item textarea{border:1px solid #ddd;border-top:2px solid #cecece;padding:3px;}.form-item .form-radio,.form-item .form-checkbox{background:none;border:none;}.form-item .form-checkbox{padding:2px;}html.js fieldset.collapsible legend a{background:transparent url(/themes/acquia_prosper/images/menu-expanded.png) no-repeat 0% 50%;text-decoration:none;}html.js fieldset.collapsed legend a{background:transparent url(/themes/acquia_prosper/images/menu-collapsed.png) no-repeat 0% 50%;}html.js fieldset.collapsed{margin-bottom:15px;}
.forum-topic-navigation{border-top:1px solid #888;border-bottom:1px solid #888;}
.book-navigation .menu{border-top:1px solid #CCC;}.book-navigation .page-links{border-top:1px solid #CCC;border-bottom:1px solid #CCC;}
div.poll div.bar{background:#eee;border-top:1px solid #e2e2e2;}div.poll div.bar div.foreground{background:#eaeaea url(/themes/acquia_prosper/images/poll-bg.png) repeat-x bottom center;}div.poll .percent{color:#999;}

.prosper-rounded-title h2.block-title{background:#aeaeae;color:#fff;font-weight:normal;margin:0;padding:0 10px;}
.prosper-gray-rounded-plain h2.block-title{padding:10px;}.prosper-gray-rounded-plain .content{background:#fff;border-bottom:2px solid #bfbfbf;border-left:1px solid #ededed;border-right:1px solid #ededed;color:#686868;padding:10px;}.prosper-gray-rounded-plain a:link,.prosper-gray-rounded-plain a:visited{color:#af0000;}.prosper-gray-rounded-plain a:hover,.prosper-gray-rounded-plain a:focus,.prosper-gray-rounded-plain a:active{color:#369;}.prosper-gray-rounded-plain ul.pager li.pager-current{background-color:#fff;}
.prosper-gray-rounded-style h2.block-title{padding:10px;}.prosper-gray-rounded-style .content{background:#fff;border-bottom:2px solid #bfbfbf;border-left:1px solid #ededed;border-right:1px solid #ededed;color:#686868;padding:10px;}.prosper-gray-rounded-style ul{margin:0;padding:0;}.prosper-gray-rounded-style ul li.first{background:#fff;border-top:1px solid #e8e7e7;display:block;background:transparent url(/themes/acquia_prosper/images/menu-block-leaf.png) no-repeat 10px 10px;list-style:none;list-style-image:none;margin:0;padding:5px 5px 5px 25px;}.prosper-gray-rounded-style ul li{background:#fff;
  display:block;list-style:none;list-style-image:none;margin:0;padding:5px 5px 5px 25px;}.prosper-gray-rounded-style ul li,.prosper-gray-rounded-style ul li.leaf{background:transparent url(/themes/acquia_prosper/images/menu-block-leaf.png) no-repeat 10px 10px;}.prosper-gray-rounded-style ul li ul li,.prosper-gray-rounded-style ul li ul li.leaf{background:transparent url(/themes/acquia_prosper/images/menu-block-leaf-2.png) no-repeat 10px 10px;}.prosper-gray-rounded-style ul li.collapsed{background:transparent url(/themes/acquia_prosper/images/menu-block-collapsed.png) no-repeat 10px 10px;}.prosper-gray-rounded-style ul li.expanded{background:transparent url(/themes/acquia_prosper/images/menu-block-expanded.png) no-repeat 10px 10px;}.prosper-gray-rounded-style ul li a:link,.prosper-gray-rounded-style ul li a:visited{color:#000;}.prosper-gray-rounded-style ul li.active-trail a.active{text-decoration:underline;}.prosper-gray-rounded-style ul li ul{background:#f6f6f6;border-bottom:1px solid #e6e6e6;border-top:2px solid #e6e6e6;margin:5px -5px -6px -25px;padding:0 10px;}.prosper-gray-rounded-style ul li ul li{border-bottom:none;}.prosper-gray-rounded-style ul li ul li a:link,.prosper-gray-rounded-style ul li ul li a:visited{color:#818181;}.prosper-gray-rounded-style ul li ul li ul{border-bottom:none;border-top:none;}
.prosper-grayborder-darkbackground .inner{background:#353535;border-bottom:1px solid #434343;border-top:1px solid #2a2a2a;color:#8b8b8b;padding:20px;}.prosper-grayborder-darkbackground h2.block-title{color:#f5f5f5;}.prosper-grayborder-darkbackground a:link,.prosper-grayborder-darkbackground a:visited{color:#fff;}.prosper-grayborder-darkbackground ul{margin:0 -10px;padding:0;}.prosper-grayborder-darkbackground ul li{background:#fff;border-bottom:1px solid #4e4e4e;display:block;list-style:none;list-style-image:none;margin:0;padding:5px 5px 5px 25px;}.prosper-grayborder-darkbackground ul li,.prosper-grayborder-darkbackground ul li.leaf{background:transparent url(/themes/acquia_prosper/images/menu-block-leaf.png) no-repeat 10px 10px;}.prosper-grayborder-darkbackground ul li ul li,.prosper-grayborder-darkbackground ul li ul li.leaf{background:transparent url(/themes/acquia_prosper/images/menu-block-leaf-2.png) no-repeat 10px 10px;}.prosper-grayborder-darkbackground ul li.collapsed{background:transparent url(/themes/acquia_prosper/images/menu-block-collapsed.png) no-repeat 10px 10px;}.prosper-grayborder-darkbackground ul li.expanded{background:transparent url(/themes/acquia_prosper/images/menu-block-expanded.png) no-repeat 10px 10px;}.prosper-grayborder-darkbackground ul li a:link,.prosper-grayborder-darkbackground ul li a:visited{color:#818181;}.prosper-grayborder-darkbackground ul li a:hover,.prosper-grayborder-darkbackground ul li.active-trail a.active{color:#fff;text-decoration:none;}.prosper-grayborder-darkbackground ul li.active-trail a.active{text-decoration:underline;}.prosper-grayborder-darkbackground ul li ul{background:#2f2f2f;border-bottom:1px solid #4e4e4e;border-top:2px solid #4e4e4e;margin:5px -5px -6px -25px;padding:0 10px;}.prosper-grayborder-darkbackground ul li ul li{border-bottom:none;}.prosper-grayborder-darkbackground ul li ul li a{color:#818181;}.prosper-grayborder-darkbackground ul li ul li ul{border-bottom:none;border-top:none;}
.prosper-mediumgraybackground-bottomborder .inner{background:#dedede;border-bottom:2px solid #bfbfbf;padding:20px;}.prosper-mediumgraybackground-bottomborder h2.block-title{color:#535353;}.prosper-mediumgraybackground-bottomborder a:link,.prosper-mediumgraybackground-bottomborder a:visited{color:#af0000;}
.prosper-lightgraybackground-border .inner{background:#f7f7f7;border:1px solid #ededed;color:#535353;padding:20px;-moz-border-radius:4px;-webkit-border-radius:4px;}.prosper-lightgraybackground-border h2.block-title{color:#000;}.prosper-lightgraybackground-border a:link,.prosper-lightgraybackground-border a:visited{color:#af0000;}
.prosper-gradient-border .inner{background:#ddd url(/themes/acquia_prosper/images/prosper-gradient-border-bg.png) repeat-x top center;border:3px solid #b4b4b4;color:#6a6a6a;padding:50px;}.prosper-gradient-border h2.block-title{color:#383838;}.prosper-gradient-border a:link,.prosper-gradient-border a:visited{color:#000;}
.prosper-menu-list .inner{border-bottom:2px solid #bfbfbf;}.prosper-menu-list h2.block-title{background:#aeaeae;color:#fff;font-weight:normal;margin:0;padding:0 10px;}.prosper-menu-list ul{background:#f3f3f3;border:1px solid #ededed;margin:0;padding:0;}.prosper-menu-list ul li{background:#f7f7f7 url(/themes/acquia_prosper/images/menu-block-list.png) repeat-x top left;line-height:250%;
  list-style:none;list-style-image:none;}.inner .prosper-menu-list ul li a:link,.inner .prosper-menu-list ul li a:visited,.inner .prosper-menu-list ul li .nolink{background:url(/themes/acquia_prosper/images/menu-block-leaf.png) no-repeat 5px 10px;border-bottom:1px solid #fff;color:#222;display:block;padding:0 10px 0 20px;}.inner .prosper-menu-list ul li.collapsed a:link,.inner .prosper-menu-list ul li.collapsed a:visited,.inner .prosper-menu-list ul li.collapsed .nolink{background:url(/themes/acquia_prosper/images/menu-block-collapsed.png) no-repeat 5px 8px;}.inner .prosper-menu-list ul li.expanded a:link,.inner .prosper-menu-list ul li.expanded a:visited,.inner .prosper-menu-list ul li.expanded .nolink{background:url(/themes/acquia_prosper/images/menu-block-expanded.png) no-repeat 5px 9px;}.prosper-menu-list ul li ul{border:none;border-top:2px solid #e6e6e6;margin:0;padding:5px 0 5px 5px;}.prosper-menu-list ul li ul li{background:none;line-height:100%;padding:5px 0;}.inner .prosper-menu-list ul li ul li a:link,.inner .prosper-menu-list ul li ul li a:visited,.inner .prosper-menu-list ul li.collapsed ul li a:link,.inner .prosper-menu-list ul li.collapsed ul li a:visited,.inner .prosper-menu-list ul li.expanded ul li a:link,.inner .prosper-menu-list ul li.expanded ul li a:visited,.inner .prosper-menu-list ul li ul li .nolink,.inner .prosper-menu-list ul li.collapsed ul li .nolink,.inner .prosper-menu-list ul li.expanded ul li .nolink{background:url(/themes/acquia_prosper/images/menu-block-leaf-2.png) no-repeat 5px 0;border-bottom:none;color:#818181;padding:0 10px 0 20px;}.prosper-menu-list ul li ul li ul{border:none;margin:5px 0 -10px 10px;}.inner .prosper-menu-list ul li ul li ul li a:link,.inner .prosper-menu-list ul li ul li ul li a:visited,.inner .prosper-menu-list ul li ul li.collapsed ul li a:link,.inner .prosper-menu-list ul li ul li.collapsed ul li a:visited,.inner .prosper-menu-list ul li ul li.expanded ul li a:link,.inner .prosper-menu-list ul li ul li.expanded ul li a:visited,.inner .prosper-menu-list ul li ul li ul li .nolink,.inner .prosper-menu-list ul li ul li.collapsed ul li .nolink,.inner .prosper-menu-list ul li ul li.expanded ul li .nolink{background:url(/themes/acquia_prosper/images/menu-block-leaf.png) no-repeat 5px 0;color:#818181;margin-top:-5px;padding:0 10px 0 20px;}
.prosper-shoppingcart-light h2.block-title{background:#aeaeae;color:#fff;font-weight:normal;margin:0;padding:0 10px;}.prosper-shoppingcart-light .content{background:#fff;border-bottom:2px solid #bfbfbf;border-left:1px solid #ededed;border-right:1px solid #ededed;color:#686868;padding:5px;}.prosper-shoppingcart-light td.cart-block-item-title a:link,.prosper-shoppingcart-light td.cart-block-item-title a:visited{#  color:#af0000;color:black;}.prosper-shoppingcart-light .cart-block-icon-empty{background:url(/themes/acquia_prosper/images/icon-shoppingcart.png) no-repeat left center;}.prosper-shoppingcart-light .cart-block-icon-full{background:url(/themes/acquia_prosper/images/icon-shoppingcart-full.png) no-repeat left center;}.prosper-shoppingcart-light .cart-block-icon-empty,.prosper-shoppingcart-light .cart-block-icon-full{display:block;float:left;height:11px;margin-right:5px;padding:5px;width:10px;}.prosper-shoppingcart-light .arrow-down{background:url(/themes/acquia_prosper/images/shoppingcart-expanded.png) no-repeat center center;}.prosper-shoppingcart-light .arrow-up{background:url(/themes/acquia_prosper/images/shoppingcart-collapsed.png) no-repeat center center;}.prosper-shoppingcart-light table{margin:5px 0;}.prosper-shoppingcart-light table td{border:none;padding:0 5px 0 0;}.prosper-shoppingcart-light #cart-block-contents ul.product-description{margin:0 0 0 20px;}.prosper-shoppingcart-light .cart-block-summary-links ul{float:right;margin:10px 0 5px 0;}.prosper-shoppingcart-light .cart-block-summary-links ul li{border:none;display:block;float:left;margin:0 1px 0 0;padding:0;}.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-view-cart a:link,.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-view-cart a:visited,.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-checkout a:link,.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-checkout a:visited{background:#9e9e9e url(/themes/acquia_prosper/images/button-bg.png) repeat-x top center;border:none;color:#fff;margin:0;padding:4px 4px;font-size:9px;text-decoration:none;}.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-view-cart a:hover,.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-view-cart a:focus,.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-checkout a:hover,.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-checkout a:focus{background-position:bottom center;}
.prosper-shoppingcart-dark .inner{background:#353535;border-bottom:1px solid #434343;border-top:1px solid #2a2a2a;color:#8b8b8b;padding:8px 5px 5px 5px;-moz-border-radius:4px;-webkit-border-radius:4px;}.prosper-shoppingcart-dark h2.block-title{color:#f5f5f5;}.prosper-shoppingcart-dark .content{color:#d7d7d7;}.prosper-shoppingcart-dark .cart-block-icon-empty{background:url(/themes/acquia_prosper/images/icon-shoppingcart-dark.png) no-repeat left center;}.prosper-shoppingcart-dark .cart-block-icon-full{background:url(/themes/acquia_prosper/images/icon-shoppingcart-full-dark.png) no-repeat left center;}.prosper-shoppingcart-dark .cart-block-icon-empty,.prosper-shoppingcart-dark .cart-block-icon-full{display:block;float:left;height:11px;margin-right:5px;padding:5px;width:10px;}.prosper-shoppingcart-dark .arrow-down{background:url(/themes/acquia_prosper/images/shoppingcart-expanded.png) no-repeat center center;}.prosper-shoppingcart-dark .arrow-up{background:url(/themes/acquia_prosper/images/shoppingcart-collapsed.png) no-repeat center center;}.prosper-shoppingcart-dark table{margin:0;}.prosper-shoppingcart-dark table td{border:none;padding:0;}.prosper-shoppingcart-dark #cart-block-contents ul.product-description{margin:0 0 0 20px;}.prosper-shoppingcart-dark .cart-block-summary-links ul{float:right;margin:10px 0 5px 0;}.prosper-shoppingcart-dark .cart-block-summary-links ul li{border:none;display:block;float:left;margin:0 1px 0 0;padding:0;}.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-view-cart a:link,.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-view-cart a:visited,.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-checkout a:link,.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-checkout a:visited{background:#9e9e9e url(/themes/acquia_prosper/images/button-bg-dark.png) repeat-x top center;border:none;color:#d7d7d7;margin:0;padding:4px 4px;text-decoration:none;}.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-view-cart a:hover,.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-view-cart a:focus,.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-checkout a:hover,.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-checkout a:focus{background-position:bottom center;}
.prosper-quicktabs .quicktabs_wrapper{margin:10px 0;}.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs{margin:0;padding:0 0 20px 0;}.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li{display:block;float:left;margin:0 2px 0 0;padding:0;}.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li a:link,.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li a:visited{background:#b6b6b6;border-bottom:2px solid #f3f3f3;border-top:1px solid #e8e7e7;color:#fff;padding:8px 20px;}.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li.active a:link,.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li.active a:visited{background:#fff;border-bottom:none;color:#000;}.prosper-quicktabs .quicktabs_main{background:#fff;border-bottom:2px solid #c5c5c5;border-top:1px solid #e8e7e7;margin:4px 0;padding:20px;}
.prosper-comments-edgy div.comment{border:none;margin:0 0 20px 0;padding:0;}.prosper-comments-edgy #comments .comment-wrapper div.odd,.prosper-comments-edgy #comments .comment-wrapper div.even{background:none;}.prosper-comments-edgy #comments .comment-wrapper div.comment-by-author .submitted{background:#383838;color:#acacac;padding:0 10px;}.prosper-comments-edgy #comments .comment-wrapper div.comment-by-author .submitted a:link,.prosper-comments-edgy #comments .comment-wrapper div.comment-by-author .submitted a:visited{color:#fff;}.prosper-comments-edgy .comment-wrapper .submitted{color:#9a9a9a;}.prosper-comments-edgy .comment-wrapper .withpicture .withpicture-column-left{float:left;width:25%;}.prosper-comments-edgy .comment-wrapper .withpicture .withpicture-column-right{float:right;width:75%;}.prosper-comments-edgy .comment-wrapper .content-inner{padding:20px;}.prosper-comments-edgy .comment-wrapper .content-inner h3.title,.prosper-comments-edgy .comment-wrapper .content-inner h3.title a{color:#232323;}.prosper-comments-edgy .comment-wrapper .picture img{border:1px solid #cbcbcb;}.comment-wrapper .odd .content{border-top:1px solid #ccc;}.prosper-comments-edgy .comment-wrapper .odd .content-inner{background:#fff;border-bottom:1px solid #bfbfbf;margin-left:10px;}.prosper-comments-edgy .comment-wrapper .odd .comment-top-left{background:url(/themes/acquia_prosper/images/comment-top-left-odd.png) no-repeat top left;display:block;float:left;height:11px;width:10px;}.prosper-comments-edgy .comment-wrapper .even .content{border-top:1px solid #dadada;}.prosper-comments-edgy .comment-wrapper .even .content-inner{background:#dedede;border-bottom:1px solid #bfbfbf;margin-left:10px;}.prosper-comments-edgy .comment-wrapper .even .comment-top-left{background:url(/themes/acquia_prosper/images/comment-top-left-even.png) no-repeat top left;display:block;float:left;height:11px;width:10px;}.prosper-comments-edgy .comment-wrapper .signature{background:#EFEFEF;border-top:2px solid #cdcdcd;margin:0 0 10px 0;padding:5px 10px;}.prosper-comments-edgy .comment-wrapper .signature p{margin:0;}.prosper-comments-edgy .comment-wrapper .links{margin:0 -20px;padding:5px;}.prosper-comments-edgy .comment-wrapper .links ul.links{border:none;float:right;margin:0;padding:0;text-align:right;width:100%;}.prosper-comments-edgy .comment-wrapper .odd .links{border-top:1px solid #ebebeb;}.prosper-comments-edgy .comment-wrapper .even .links{border-top:1px solid #cdcdcd;}.prosper-comments-edgy .box .content{background:#fff;border-bottom:2px solid #c5c5c5;padding:20px;}.prosper-comments-edgy .box .form-item input,.prosper-comments-edgy .box .form-item select,.prosper-comments-edgy .box .form-item textarea{background:#f5f5f5;}
.prosper-comments-clean #comments{background:#fff;color:#8e8e8e;padding:20px;}.prosper-comments-clean div.comment{margin:0 0 15px 0;}.prosper-comments-clean .comment-wrapper .withpicture .withpicture-column-left{float:left;width:25%;}.prosper-comments-clean .comment-wrapper .withpicture .withpicture-column-right{border-bottom:1px solid #ccc;float:right;padding:0 0 10px 0;width:75%;}.prosper-comments-clean .comment-wrapper .odd .content{border-top:none;}.prosper-comments-clean .comment-wrapper h3.title a{color:#8e8e8e;}.prosper-comments-clean .comment-wrapper .links ul.links{border:none;float:right;margin:0;padding:0;text-align:right;width:100%;}
.footer .fusion-inline-menu{margin-top:-20px;}.footer .fusion-inline-menu h2.block-title{display:none;}.footer .fusion-inline-menu ul{margin:0;padding:0;}.footer .fusion-inline-menu ul li{border-left:1px solid #4c4c4c;border-right:none;display:block;float:left;font-weight:normal;margin:0;padding:0;}.footer .fusion-inline-menu ul li.last{border-right:1px solid #4c4c4c;}.footer .fusion-inline-menu ul li.expanded ul{display:none;}.footer .fusion-inline-menu .inner ul li a:link,.footer .fusion-inline-menu .inner ul li a:visited{color:#a9a9a9;display:block;padding:10px;}.footer .fusion-inline-menu .inner ul li a:hover{background:#2c2c2c;text-decoration:none;}.footer .fusion-inline-menu .inner ul li.active-trail a.active{background:#404040;color:#fff;}
.footer .fusion-multicol-menu{margin:-20px 0 0 0;}.footer .fusion-multicol-menu h2.block-title{display:none;}.footer .fusion-multicol-menu ul li{border-left:1px solid #4c4c4c;font-weight:normal;}.footer .fusion-multicol-menu ul li.last{border-right:1px solid #4c4c4c;}.footer .fusion-multicol-menu .inner ul li a:link,.footer .fusion-multicol-menu .inner ul li a:visited{color:#a9a9a9;display:block;font-weight:bold;padding:10px;}.footer .fusion-multicol-menu .inner ul li ul li a:link,.footer .fusion-multicol-menu .inner ul li ul li a:visited{font-weight:normal;}.footer .fusion-multicol-menu .inner ul li a:hover{background:#2c2c2c;text-decoration:none;}.footer .fusion-multicol-menu .inner ul li.active-trail a.active{background:#404040;color:#fff;}.footer .fusion-multicol-menu ul li.expanded ul li{border:none;display:block;text-align:left;}.footer .fusion-multicol-menu .inner ul li ul{margin-left:10px;margin-top:5px;}.footer .fusion-multicol-menu .inner ul li ul li a:link,.footer .fusion-multicol-menu .inner ul li ul li a:visited{padding:0 0 5px 0;}.footer .fusion-multicol-menu .inner ul li ul li a:hover{background:none;color:#fff;text-decoration:underline;}.footer .fusion-multicol-menu .inner ul li.active-trail a{background:#404040;}.footer .fusion-multicol-menu .inner ul li.active-trail a.active{background:#404040;color:#fff;}.footer .fusion-multicol-menu .inner ul li.active-trail ul li a:link,.footer .fusion-multicol-menu .inner ul li.active-trail ul li a:visited{background:none;}.footer .fusion-multicol-menu .inner ul li.active-trail ul li a.active{background:none;color:#fff;}.footer .fusion-multicol-menu .inner ul li ul li ul{margin-top:0;}
.node_read_more a:link,.node_read_more a:visited{background:#aeaeae;border:2px solid #e9e9e9;color:#fff;padding:3px 5px;text-transform:lowercase;}.postscript-bottom-wrapper .node_read_more a:link,.postscript-bottom-wrapper .node_read_more a:visited,.footer-wrapper .node_read_more a:link,.footer-wrapper .node_read_more a:visited{color:#fff;}
ul.links li{margin:0 10px 0 0;}
.teaser{border-bottom:2px solid #e7e7e7;padding:0 0 20px 0;}.postscript-bottom-wrapper .teaser,.footer-wrapper .teaser{border-bottom:2px solid #6F6F6F;}
.breadcrumbs .inner{background:#efefef;border-bottom:1px solid #fff;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2;border-top:1px solid #929292;color:#8e8e8e;padding:5px 5px 0 5px;}
#secondary-menu:after,#header-top:after,#header-site-info:after,#search-box:after,#primary-menu:after,#header-group-inner:after,ul.links.inline.uc-categories:after,ul.pager:after,.prosper-quicktabs .quicktabs_main:after,.teaser:after{clear:both;content:".";display:block;font-size:0;height:0;visibility:hidden;}
img.category{border:1px solid #ebe9e9;margin:-40px 0 10px 10px;padding:0;}.category-grid-products table{border-collapse:separate;border-spacing:10px;}.category-grid-products{border-top:2px solid #dedede;clear:both;}.category-grid-products td{background:#f7f7f7;border:1px solid #ededed;margin:0 10px;padding:10px;-moz-border-radius:4px;-webkit-border-radius:4px;}.category-grid-products .catalog-grid-title,.category-grid-products .catalog-grid-sell-price,.category-grid-products .add-to-cart{text-align:left;}.category-grid-products td img{border:2px solid #bbb;}.category-grid-products .catalog-grid-sell-price{font-weight:bold;}ul.links.inline.uc-categories{display:block;}ul.uc-categories{background:#6a6a6a;border-bottom:3px solid #dedede;clear:both;display:block;}ul.uc-categories a:link,ul.uc-categories a:visited{border-right:1px solid #dedede;color:#fff;display:block;float:left;padding:5px 10px;}
.product-group .images{float:left;}.product-group .content{overflow:hidden;}.product-group #price-group{float:right;margin-right:20px;}.product-group #field-group{float:left;margin-right:20px;}.product-group .uc-price-display{color:#000;float:none;padding-left:0;}.product-group .add-to-cart .form-submit{margin-left:0;}.product-group .drupal-tabs{float:none;margin-right:0;}.product-group .drupal-tabs .ui-tabs-nav{margin:0;}.product-image img{border:2px solid #bbb;}.product-image{display:block;float:left;margin:0 20px 20px 0;}#product-details{background:#f7f7f7;border:1px solid #ededed;color:#8e8e8e;margin:0 0 20px 0;overflow:hidden;padding:20px 20px 20px 20px;-moz-border-radius:4px;-webkit-border-radius:4px;}#product-details .form-item input,#product-details .form-item select,#product-details .form-item textarea{background:#f5f5f5;}#product-details .product-field .sell{color:#000;}
#cart-form-products{background:#fff;border-bottom:1px solid #bfbfbf;border-top:1px solid #e8e7e7;}#cart-form-products table{margin:20px;width:auto;}#cart-form-products table th{border-bottom:1px solid #c7c7c7;font-weight:normal;}#cart-form-products table tr.odd{background:#f3f3f3;}#cart-form-products table td{border:none;padding:10px;}#cart-form-products table td.image img{border:1px solid #bbb;padding:0;}#cart-form-products table td.desc .item-list ul.product-description{margin:0 0 0 20px;}#cart-form-products table td.subtotal{color:#535353;}#cart-form-products table td.subtotal strong{font-weight:normal;margin-right:20px;}#cart-form-products table td.subtotal .uc-price{font-weight:bold;}#cart-form-products table td .form-item input,#cart-form-products table td .form-item select,#cart-form-products table td .form-item textarea{background:#f5f5f5;}
#uc-cart-pane-quotes .solid-border{background:#f7f7f7;border:1px solid #ededed;margin:20px 0;padding:20px;-moz-border-radius:4px;-webkit-border-radius:4px;}#uc-cart-pane-quotes .form-item label{float:left;margin:0 10px 0 0;}
#uc-cart-checkout-form{background:#fff;border-top:1px solid #e8e7e7;border-bottom:2px solid #bfbfbf;padding:20px;}#uc-cart-checkout-form fieldset{border-top:25px solid #aeaeae;}#uc-cart-checkout-form fieldset legend{background:#aeaeae;color:#fff;padding:3px 3px 4px 3px;}#uc-cart-checkout-form fieldset legend a:link,#uc-cart-checkout-form fieldset legend a:visited{color:#fff;padding:0 0 0 15px;}#uc-cart-checkout-form table tr.odd{background:#f3f3f3;}#uc-cart-checkout-form table td.subtotal .uc-price{font-weight:bold;}#uc-cart-checkout-form .item-list .product-description{margin:0 0 0 20px;}html.js #uc-cart-checkout-form fieldset.collapsible legend a{background:transparent url(/themes/acquia_prosper/images/menu-expanded-uc.png) no-repeat 0% 50%;}html.js #uc-cart-checkout-form fieldset.collapsed legend a{background:transparent url(/themes/acquia_prosper/images/menu-collapsed-uc.png) no-repeat 0% 50%;}#uc-cart-checkout-form .address-pane-table .field-label{color:#8e8e8e;font-weight:normal;padding-right:20px;}#uc-cart-checkout-form .address-pane-table .form-required{color:#535353;float:right;font-weight:bold;padding:0 0 0 3px;}#uc-cart-checkout-form .uc-price{font-weight:bold;}#uc-cart-checkout-form input#edit-panes-customer-primary-email,#uc-cart-checkout-form table td .form-item input,#uc-cart-checkout-form table td .form-item select,#uc-cart-checkout-form table td .form-item textarea{background:#f5f5f5;}
.order-review-table{background:#fff;border:none;width:100%;}.order-review-table .pane-title-row{background:#adadad;color:#fff;text-align:left;}.order-review-table .pane-title-row td{border:none;padding:5px 15px;}.order-review-table .title-col{padding:15px;text-align:left;width:100px;}.order-review-table .data-col{color:#535353;padding:15px;}.order-review-table .review-button-row{background:#fff;border:none;border-bottom:2px solid #bfbfbf;border-top:1px solid #ededed;}.order-review-table .review-button-row td{padding:5px 3px 5px 0;}
#edit-update.form-submit,#edit-cancel.form-submit,#edit-back.form-submit,#edit-checkout.form-submit,#edit-continue.form-submit,table.order-review-table #edit-submit.form-submit{padding:8px 16px;font-size:12px;}



#content-tabs{background-color:transparent;float:none;margin:0 0 10px 0;padding:0;}
#content-tabs ul.primary{border-bottom:1px solid #000;clear:both;float:left;margin:0;padding:0 10px;}#content-tabs ul.primary{border-bottom:1px solid #c3c3c3;margin:0 0 20px 0;padding:0;width:100%;}#content-tabs ul.primary li{border-style:none;display:inline;float:left;list-style:none;margin:0 1px 0 0;padding:0;}#content-tabs ul.primary li a:link,#content-tabs ul.primary li a:visited{background-color:transparent;border:none;color:#000;float:left;font-weight:bold;margin:0;padding:0 0 6px 0;text-decoration:none;white-space:nowrap;}#content-tabs ul.primary li a:link,#content-tabs ul.primary li a:visited{background:#e3e3e3;border:none;color:#666;font-weight:normal;padding:5px 10px;}#content-tabs ul.primary li.active a,#content-tabs ul.primary li a.active:link,#content-tabs ul.primary li a.active:visited,#content-tabs ul.primary li.active a:hover,#content-tabs ul.primary li.active a:focus{background:#cecece;border:none;color:#000;padding:5px 10px;}#content-tabs ul.primary li a:hover,#content-tabs ul.primary li a:focus{border-bottom:none;color:#000;text-decoration:underline;}
#content-tabs ul.secondary{border-bottom:1px solid #c3c3c3;clear:both;float:left;margin:-10px 0 20px 0;padding:0 10px;text-transform:lowercase;width:100%;}#content-tabs ul.secondary li{border-style:none;display:inline;float:left;list-style:none;margin:0 1px 0 0;padding:0;}#content-tabs ul.secondary li a:link,#content-tabs ul.secondary li a:visited{background-color:transparent;border:none;color:#999;float:left;font-weight:normal;margin:0 20px 0px 0;padding:0 0 6px 0;text-decoration:none;white-space:nowrap;}#content-tabs ul.secondary li a:hover,#content-tabs ul.secondary li a:focus{border-bottom:1px solid #ddd;color:#777;padding:0 0 2px 0;}#content-tabs ul.secondary li a.active:link,#content-tabs ul.secondary li a.active:visited{border-bottom:2px solid #ddd;color:#000;padding:0 0 2px 0;}.gradualfader a img{opacity:0.3;
    -moz-opacity:0.3;
    -khtml-opacity:0.3;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);}.gradualfader a:hover img{opacity:1.0;
    -moz-opacity:1.0;
    -khtml-opacity:1.0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);}.block-taxonews ul li{font-size:11px;
    line-height:normal;}.more-link a:link,.more-link a:visited{

  color:black;font-size:11px;}.field-field-toc .field-item,.field-field-preface .field-item,.field-field-biblio .field-item{background:#f7f7f7;border:1px solid #ededed;//    color:#8e8e8e;color:black;margin:0 0 20px 0;overflow:hidden;padding:20px 20px 20px 20px;-moz-border-radius:4px;-webkit-border-radius:4px;text-align:justify;}.field-field-toc .field-label,.field-field-preface .field-label,.field-field-biblio .field-label{font-size:120%;}.field-field-toc,.field-field-preface,.field-field-biblio{margin:20px 0 0 0;}.field-field-toc .field-item p,.field-field-preface .field-item p,.field-field-biblio .field-item p{text-indent:2em;margin:5px 0 0 0;}.vk table{border:0px;
border-top:0px;border-collapse:collapse;}.vk table td{padding:0px;}.vk table tbody{border:0px;border-top:0px;}