h1.title {
font-family: tahoma, verdana, arial, sans-serif;
font-size: 180%;
#text-align: center;
}
td.cart-block-item-price {
text-align: center;
vertical-align: middle;
}
table.cart-block-items tr.even,
table.cart-block-items tr.odd
{
  border-bottom: 1px solid lightgray;
  border-top: 1px solid lightgray;
}
.cart-block-item-qty {
display: none;
}
.similar h2.title
{
    text-align: center;
}
.similar li
{
    border-bottom: 1px solid #c3c3c3;
    font-size: 90%;
    font-family: tahoma, verdana, arial, sans-serif;
    color: black;
    list-style: square outside;
    margin: 0 0 0 -0.5em;
    padding-left: 0em;
    padding-right: -1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
ul.similar a:link,
ul.similar a:visited
{
    color: black;
}
.similar ul
{
/*
    margin-left: 0px;
    margin-right: 0px;
*/
}

.bad-text-warning {
margin-top: 20px;
color: red;
text-align: center;
}