/*  blog.css   */


body {
	background: white url(/images/background.blog.png) no-repeat left -20px;
}


#menu {
	display: none
}

a.rss-feed {
	text-decoration: none;
	}
	
	a.rss-feed img {
		border: none;
		}
		
a.category-active {
	color: #ADADA5 !important;
	}
	
#blog_main_column p { 
	margin-bottom: 10px;
	}
	
#blog_main_column ul { 
	margin-bottom: 10px; 
	padding-left: 30px; 
	list-style: outside;
	}
	
#blog_main_column li { 
	margin: 10px 0; 
	}

#blog_main_column h3 { 
	font-size: 14px; 
	color: #6E6F6A; 
	margin: 20px 0 10px 0; 
	}

pre { 
  background-color:#2B2B2B; 
  color:#E6E1DC; 
  padding:10px; 
  overflow:auto; 
  line-height:12px; 
  font-size:12px; 
  margin-bottom: 15px; 
}

code, tt {
  background: #ddd;
  padding: 1px 2px 0 2px;
  color: black;
}

blockquote {
  margin: 10px 0;
  padding: 10px 30px;
  line-height: 1.4;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

.pre_label {
  padding: 0;
  margin: 0;
  text-align: right;
  font-style: italic;
}

div.update {
  border: 4px solid #9AB223;
  padding: 10px;
  line-height: 1.3;
}

/* * * CATEGORIES LANDING PAGE * * */
.blog_categories{
	border:medium none;
}

#blog_main_column .blog_categories li{
	list-style:none;
	margin-bottom:0;
}

.blog_categories .article_count{
	color:#A9B639;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	float:right;
}

#blog_main_column .blog_categories h1{
	color:#40403A;
	font-size:21px;
	font-weight:bold;
	font-family:Georgia, Times, serif;
	margin:18px 0 4px 0;
	border:medium none;
}

#blog_main_column .blog_category .blog_title{
	text-indent:-9999px;
	float:none;
	background-image:url('/images/arrow.gif');
	background-repeat:no-repeat;
	padding-left:14px;
	margin-left:-14px;
	display:block;
}

#blog_main_column .blog_category h2.article-title{
	margin-top:0;
/*	font-size:14pt;*/
	height:18px;
}

#blog_main_column .blog_categories .expandable{
/*	border-top:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;*/
	padding:0;
	margin-bottom:18px;
}
#blog_main_column .blog_categories .expandable li{
	margin:2px 0;
}

.blog_category a{
	font-size:10px;
}

.blog_category p{font-size:11px; color:#56554D; line-height:13px;}

#perspectives{
	width:560px;
	height:65px;
	position:absolute;
	left:200px;
	top:20px;
	text-indent:-9999px;
	display:block;
}

/* * *   R O B   S T Y L E S   * * */

pre .c { color: #408080; font-style: italic } /* Comment */
pre .err { border: 1px solid #FF0000 } /* Error */
pre .k { color: #008000; font-weight: bold } /* Keyword */
pre .o { color: #666666 } /* Operator */
pre .cm { color: #408080; font-style: italic } /* Comment.Multiline */
pre .cp { color: #BC7A00 } /* Comment.Preproc */
pre .c1 { color: #408080; font-style: italic } /* Comment.Single */
pre .cs { color: #408080; font-style: italic } /* Comment.Special */
pre .gd { color: #A00000 } /* Generic.Deleted */
pre .ge { font-style: italic } /* Generic.Emph */
pre .gr { color: #FF0000 } /* Generic.Error */
pre .gh { color: #000080; font-weight: bold } /* Generic.Heading */
pre .gi { color: #00A000 } /* Generic.Inserted */
pre .go { color: #808080 } /* Generic.Output */
pre .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
pre .gs { font-weight: bold } /* Generic.Strong */
pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
pre .gt { color: #0040D0 } /* Generic.Traceback */
pre .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
pre .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
pre .kp { color: #008000 } /* Keyword.Pseudo */
pre .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
pre .kt { color: #B00040 } /* Keyword.Type */
pre .m { color: #666666 } /* Literal.Number */
pre .s { color: #BA2121 } /* Literal.String */
pre .na { color: #7D9029 } /* Name.Attribute */
pre .nb { color: #008000 } /* Name.Builtin */
pre .nc { color: #0000FF; font-weight: bold } /* Name.Class */
pre .no { color: #880000 } /* Name.Constant */
pre .nd { color: #AA22FF } /* Name.Decorator */
pre .ni { color: #999999; font-weight: bold } /* Name.Entity */
pre .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
pre .nf { color: #0000FF } /* Name.Function */
pre .nl { color: #A0A000 } /* Name.Label */
pre .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
pre .nt { color: #008000; font-weight: bold } /* Name.Tag */
pre .nv { color: #19177C } /* Name.Variable */
pre .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
pre .w { color: #bbbbbb } /* Text.Whitespace */
pre .mf { color: #666666 } /* Literal.Number.Float */
pre .mh { color: #666666 } /* Literal.Number.Hex */
pre .mi { color: #666666 } /* Literal.Number.Integer */
pre .mo { color: #666666 } /* Literal.Number.Oct */
pre .sb { color: #BA2121 } /* Literal.String.Backtick */
pre .sc { color: #BA2121 } /* Literal.String.Char */
pre .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
pre .s2 { color: #BA2121 } /* Literal.String.Double */
pre .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
pre .sh { color: #BA2121 } /* Literal.String.Heredoc */
pre .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
pre .sx { color: #008000 } /* Literal.String.Other */
pre .sr { color: #BB6688 } /* Literal.String.Regex */
pre .s1 { color: #BA2121 } /* Literal.String.Single */
pre .ss { color: #19177C } /* Literal.String.Symbol */
pre .bp { color: #008000 } /* Name.Builtin.Pseudo */
pre .vc { color: #19177C } /* Name.Variable.Class */
pre .vg { color: #19177C } /* Name.Variable.Global */
pre .vi { color: #19177C } /* Name.Variable.Instance */
pre .il { color: #666666 } /* Literal.Number.Integer.Long */


