@import url(../reset.css);

body {
    background: white url(../../images/background.png) no-repeat left -20px;
    color: #3f3f39;
    font: normal normal 11px Arial;
}

p { line-height: 14px; }

a { text-decoration: none; color: #b1b53b; }
a { outline: none; } /* for firefox */

hr.separator {
    visibility: hidden;
    margin: 0px !important;
    padding: 0px !important;
    height: 0px !important;
    line-height: 0px !important;
    clear: both;
}

.reset {
    display: block;
    clear: both;
    font-size: 1px;
    height: 1px;
    line-height: 0.1;
}

div#logo { position: absolute; top: 35px; left: 40px; }

div#logo a h1 {
    width: 50px;
    height: 55px;
    text-indent: -9999px;
}

.only-in-ie { display: none; }

/* === MENU === */

#menu {
    position: absolute;
    top: 103px;
    left: 200px;
}

#menu ul {
    width: 100%;
}

#menu ul li {
    position: absolute;
    top: 1px;
    text-indent: -9999px;
}

/*#menu ul li.capabilities, #menu ul li.discipline, #menu ul li.industry, #menu ul li.geography { margin-top: 1px; }*/

#menu ul li.capabilities { left: 53px; }
#menu ul li.news { left: 138px; }
#menu ul li.writings { left: 186px; }
#menu ul li.contact { left: 246px; }
#menu ul li.discipline { left: 460px; }
#menu ul li.industry { left: 553px; }
#menu ul li.geography { left: 635px; }

#menu ul li.about a { float: left; width: 30px; height: 11px; background: white url(../../images/menu_items/about.gif) no-repeat 0 0; }
#menu ul li.capabilities a { float: left; width: 54px; height: 11px; background: white url(../../images/menu_items/capabilities.gif) no-repeat 0 0; }
#menu ul li.news a { float: left; width: 25px; height: 11px; background: white url(../../images/menu_items/news.gif) no-repeat 0 0; }
#menu ul li.writings a { float: left; width: 39px; height: 11px; background: white url(../../images/menu_items/writings.gif) no-repeat 0 0; }
#menu ul li.contact a { float: left; width: 36px; height: 11px; background: white url(../../images/menu_items/contact.gif) no-repeat 0 0; }

#menu ul li.discipline a { float: left; width: 59px; height: 11px; background: white url(../../images/menu_items/discipline.gif) no-repeat 0 0; }
#menu ul li.industry a { float: left; width: 53px; height: 11px; background: white url(../../images/menu_items/industry.gif) no-repeat 0 0; }
#menu ul li.geography a { float: left; width: 67px; height: 11px; background: white url(../../images/menu_items/geography.gif) no-repeat 0 0; }

#menu ul li a.on, #menu ul li a:hover { background-position: 0 -11px; }



/* === CONTENT === */

#content {
    margin: 122px 0 0 195px;
    /*      min-height: 300px;      */
    width: 705px;
    position: relative;
}

#content h1 {
    border-top: 1px solid #f0f0ed;
    border-bottom: 1px solid #f0f0ed;
    padding: 8px 0px 4px 0;
}

#content h1.large_quote {
	padding: 10px 0px 10px;
	font-style:italic;
	font-family:georgia,serif;
	font-size:22px;
	border-bottom:none;
	color: #B0B09D;
	border: none;
}

#content h1.large_quote .green {
	color: #B1B53B;
}

#content h1.first { border-top: 0px; }
#content h1.title { border: 0px; }
#content h1.statement { padding: 12px 0px 8px 0; }
#content h1.with-top-border { border-top: 1px solid #f0f0ed; }
#content h1.double_divider { padding-bottom: 15px; border-bottom:none !important; background: url(/images/double_divider.gif) repeat-x bottom; }

#content h2.title { padding-bottom: 6px; margin-top: 10px; }

#content table.double-column {
    width: 100%;
    margin: 5px 0;
    text-align: left;
}

#content table.double-column td { width: 345px; vertical-align: top; }
#content table.double-column td.left { padding-right: 5px; }
#content table.double-column td.right { padding-left: 5px; }

#content table.double-column h2.image {
    margin-bottom: 10px;
}

#content div.body {
    border-bottom: 1px solid #f0f0ed;
    padding-bottom: 10px;
}

/* === FOOTER === */

#footer {
    color: #b0b09d;
    font: normal normal 9px Arial;
    margin: 10px 0 20px 200px;
    text-align: right;
    width: 700px;
}

#footer .bold { font-weight: bold; }

#footer a { color: #b0b09d; text-decoration: none; }

#footer div.copyright { float: left; }
#footer div.contact span.tel { padding: 0px 1px; }

/* === HOME PAGE === */

h1#featured-projects-title, h1#featured-news-title, h1#product-spotlight { border-top: 0px; }
h1#featured-projects-title {
    background: transparent url('/images/home/featured_projects.gif') center left no-repeat;
    text-indent: -9999px;
}

h1#featured-news-title {
    background: transparent url('/images/home/featured_news.gif') center left no-repeat;
    text-indent: -9999px;
}

h1#product-spotlight {
    background: transparent url('/images/home/product_spotlight.gif') center left no-repeat;
    text-indent: -9999px;
    border: none;

}

h1#perspectives-title {
	float: left;
	width: 92px;
	background: transparent url('/images/home/perspectives.gif') center left no-repeat;
	text-indent: -9999px;
	border: none;
}

h1#latest-ksc-news-title {
	float: left;
	width: 113px;
	background: transparent url('/images/home/latest_ksc_news.gif') center left no-repeat;
	text-indent: -9999px;
	border: none;
}

.rss {
	float: right;
	padding-top: 6px;
}

h1#lets-get-social-title {
	background: transparent url('/images/home/lets_get_social.gif') center left no-repeat;
	text-indent: -9999px;
	border: none;
}


div#featured-news { margin: 0px 0px 13px 0px;}
div#featured-news h2 { margin-bottom: 5px; display: block; width: 200px; overflow: hidden; }

div#featured-news a h2 { color: #3F3F39; }

div#featured-news table.double-column {
    border-collapse: separate;

}

div#featured-news table.double-column thead {
}
div#featured-news table.double-column thead th {
    padding-right: 6px;
    padding-bottom: 4px;
}

div#featured-news table.double-column thead th.left {
    border-bottom: 1px solid #f0f0ed;
    padding-right:1em;
    border-right: 10px solid #FFF;
}

div#featured-news table.double-column thead th.left div.col-left {
    float:left;
}

div#featured-news table.double-column thead th.left div.col-right {
    float:right;
    padding-bottom: 0px;
    margin-top: 6px;
    margin-right: -10px;
}

div#featured-news table.double-column thead th.right {
    border-bottom: 1px solid #f0f0ed;
}

div#featured-news table.double-column thead th a {
}

table.triple-column { width: 100%; }
table.triple-column td, table.triple-column th { width: 30%; padding-right: 3%; padding-left: 3%; border-right: 1px dotted #B0B09D; }
table.triple-column h2 { font-family: Georgia, serif; font-weight: bold; font-size: 15px; }

h1#featured-news-title {
    border-bottom: 0px;
    width: 200px;
}

div#featured-news table.double-column td {
    vertical-align: top;
    background-color: #ECECEC;
    padding: 10px !important;
    /*border-top: 10px solid #FFF;*/
}
div#featured-news table.double-column td.left {
    width: 450px !important;
    border-right: 5px solid #FFF;
    border-top: 10px solid #FFF;

}
div#featured-news table.double-column td.right { width: 210px !important;border-top: 10px solid #FFF; }

div#featured-news table.double-column h2 {
    width: 100%;
    height: 15px;
    text-indent: -9999px;
    background-color: transparent;
    background-position: top left;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

div#featured-news table.double-column p {
    position: relative;
}
div#featured-news table.double-column a.read-more {
    width: 77px;
    height: 15px;
    background: transparent url('/images/home/read_more.gif') top left no-repeat;
    position: absolute;
    text-indent: -9999px;
}


ul#featured-projects { margin-top: 9px; /*padding-bottom: 13px; height: 325px;*/ height: 400px; padding-bottom: 5px; /*border-bottom: 1px solid #f0f0ed;*/ }
ul#featured-projects li { /*position: relative;*/ float: left; width: 350px; height: 205px; margin-bottom: 1px !important; }
ul#featured-projects li.odd { padding-right:5px; }

ul#featured-projects li a {
/*    top: 0px;
    left: 0px;*/
    width: 350px;
    height: 80px;
    cursor: hand;
}

ul#featured-projects li .text a {
	text-indent: -9999px !important;
}

ul#featured-projects li a h2, ul#featured-projects li a h3 {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: top left;
    /*position: absolute;*/
    text-indent: -9999px;
    width: 349px;
    height: 180px;
	margin-bottom: 3px;
}

ul#featured-projects li a h2 {
    z-index: 100;
}

ul#featured-projects li a {
	font-family: georgia, serif;
	font-style: italic;
	color:#000000;
}

ul#featured-projects li a:hover {
	color:#B1B53B;
}

ul#featured-projects li a .green {
	color:#B1B53B;
}

.project_image {
	width: 349px;
	height: 180px;
	margin-bottom: 3px;
	text-indent: -9999px;
	background-color: transparent;
    background-repeat: no-repeat;
    background-position: top left;
}

.project_image h3 {
	height: auto !important;
}

div.double_divider {
	clear: both;
	padding: 0px;
	height: 5px;
	margin: 4px 0px;
	background: transparent url(/images/double_divider.gif) repeat-x;
	border: none !important;
}

div.double_divider hr {
	display: none;
}

/*ul#featured-projects li a.text {
    z-index: 100;
    opacity: 100;
}*/

/*ul#featured-projects li a.text img { opacity: 100; z-index: 1000; }*/


/*ul#featured-projects-new li a.text { position: absolute; top: 0px; left: 0px; z-index: 100; }
ul#featured-projects-new li a.image { position: absolute; top: 0px; left: 0px; z-index: 200; opacity: 40; }*/


/*ul#featured-projects { margin-top: 9px; padding-bottom: 13px; border-bottom: 1px solid #f0f0ed; }
ul#featured-projects li { position: relative; background: #3f3f39; width: 700px; height: 80px; margin-bottom: 1px; }
ul#featured-projects li a.text { position: absolute; top: 30px; left: 15px; z-index: 100; display: none !important; }
ul#featured-projects li a.image { z-index: 200; opacity: 80; }*/

/*ul#featured-projects li.hover a.text { display: none; }
ul#featured-projects li.hover a.image { display: block; }*/


/* === COLLECTIVE === */

div.collective {
    border-top: 1px solid #f0f0ed;
    border-bottom: 1px solid #f0f0ed;
    padding: 10px 0;
    margin: 10px 0;
}

  div.collective .collective_col {
    float: left;
    width: 230px;
    margin-bottom: 10px;
  }
  
    div.collective .collective_col p {
      line-height: 1;
    }
    
      div.collective .collective_col p a {
        display: block;
        padding: 2px 0;
        margin-right: 1px;
      }
  
    div.collective .collective_col .job_title {
      font-style: italic;
      color: #adada5;
    }
    
  div.collective .office_name {
    height: 13px;
    margin: 5px 0;
    text-indent: -9999px;
  }
  
    .collective #chicago_office_header {
      background: url('/images/contact/chicago.gif') top left no-repeat;
    }
    
    .collective #austin_office_header {
      background: url('/images/contact/austin.gif') top left no-repeat;
    }

div.collective table {
    width: 100%;
}

div.collective th, div.collective td {  }

div.collective th {
    font: normal normal 10px Arial;
    text-transform: uppercase;
    color: #a9b639;
}

div.collective td {
    text-align: left;
    vertical-align: top;
    padding-top: 8px;
}

div.collective a {
    color: #3f3f39;
    text-decoration: none;
}

div.collective p.on a, div.collective p a:hover { color: #A9B639; }

div.photo {
    border-bottom: 1px solid #f0f0ed;
    padding: 11px 0;
}

  div.photo #person_photo {
    position: absolute;
    z-index: 10;
    width: 700px;
    height: 500px;
    background: transparent;
  }

/* === CAPABILITIES === */

ul#capabilities-menu {
    border-bottom: 1px solid #f0f0ed;
    padding: 10px 0 5px 0;
}

ul#capabilities-menu li { float: left; margin-right: 19px; }
ul#capabilities-menu li a { float: left; text-decoration: none; height: 11px; background-position: 0 0; }

ul#capabilities-menu li.web a { width: 25px; background: url(../../images/capabilities/menu_items/web.gif) no-repeat; }
ul#capabilities-menu li.branding a { width: 57px; background: url(../../images/capabilities/menu_items/branding.gif) no-repeat; }
ul#capabilities-menu li.print a { width: 32px; background: url(../../images/capabilities/menu_items/print.gif) no-repeat; }
ul#capabilities-menu li.multimedia a { width: 66px; background: url(../../images/capabilities/menu_items/multimedia.gif) no-repeat; }
ul#capabilities-menu li.broadcast a { width: 67px; background: url(../../images/capabilities/menu_items/broadcast.gif) no-repeat; }
ul#capabilities-menu li.products a { width: 59px; background: url(../../images/capabilities/menu_items/products.gif) no-repeat; }

ul#capabilities-menu li a.on, ul#capabilities-menu li a:hover { background-position: 0 -11px; }

ul#capabilities {
    margin: 0px 0;
}

ul#capabilities li {
    border-bottom: 1px solid #f0f0ed;
    padding: 5px 0px;
}

ul#capabilities li div.inner { width: 700px; padding: 5px 6px; position: relative; left: -6px; }
ul#capabilities li div.inner a { color: #3f3f39; }
ul#capabilities li.hover div.inner { background-color: #f2f4e1; }

ul#capabilities li div.description { margin-top: 3px; }

/* === WEB CAPABILITES / PROCESSES / TOOLBOX === */


ul.web-capabilities { margin-top: 0px; border-bottom: 1px solid #f0f0ed; padding: 5px 0 3px 0; cursor: pointer; }
ul.web-capabilities li { float: left; width: 50%; border: 0px; }
ul.web-capabilities li h1, ul.web-capabilities li h2 { border: 0px !important; padding-top: 0px !important; }
ul.web-capabilities li h2 { margin: 3px 0; color: #b0b09d; font-size: 10px; }

ul.web-capabilities li table { width: 100%; margin-top: 6px; }
ul.web-capabilities li table td { width: 50%; }

ul.web-capabilities li div.inner { width: 330px; padding: 5px 6px; position: relative; left: -6px; }
ul.web-capabilities li.right div.inner { width: 350px; }
ul.web-capabilities li.hover div.inner { background-color: #f2f4e1; }

ul.web-capabilities li h1 div.link { float: right; margin-top: 2px;}


ul#toolbox { margin-top: 5px; padding: 2px 6px 3px 6px; border-bottom: 0px; width: 700px; position: relative; left: -6px; }
ul.hover { background-color: #f2f4e1; }


h1.process-title { margin-top: 5px; border-top: 1px solid #f0f0ed !important; }

ul#processes { margin-top: 14px; width: 712px; height: 148px; padding-top: 8px; position: relative; left: -6px; padding: 8px 6px; }

ul#processes li { float: left; margin-right: 2px; width: 115px; height: 132px; }
ul#processes li.last { margin-right: 0px !important; }
ul#processes li div.description { padding: 7px; }

ul#processes li.process_1 { background: url(../../images/capabilities/web/research_process.png) no-repeat left top; }
ul#processes li.process_2 { background: url(../../images/capabilities/web/specification_process.png) no-repeat left top; }
ul#processes li.process_3 { background: url(../../images/capabilities/web/design_process.png) no-repeat left top; }
ul#processes li.process_4 { background: url(../../images/capabilities/web/development_process.png) no-repeat left top; }
ul#processes li.process_5 { background: url(../../images/capabilities/web/testing_process.png) no-repeat left top; }
ul#processes li.process_6 { background: url(../../images/capabilities/web/deployment_process.png) no-repeat left top; }

ul.process_1 { background: url(../../images/capabilities/web/research_process_bg.png) no-repeat left top; }
ul.process_2 { background: url(../../images/capabilities/web/specification_process_bg.png) no-repeat left top; }
ul.process_3 { background: url(../../images/capabilities/web/design_process_bg.png) no-repeat left top; }
ul.process_4 { background: url(../../images/capabilities/web/development_process_bg.png) no-repeat left top; }
ul.process_5 { background: url(../../images/capabilities/web/testing_process_on.png) no-repeat left top; }
ul.process_6 { background: url(../../images/capabilities/web/deployment_process_on.png) no-repeat left top; }

ul#processes li.hover { background: url(../../images/capabilities/web/selected_process.png) no-repeat left top; }

/* === SCREENCAST EXAMPLE === */

div.back {
    padding: 6px 0;
    margin-bottom: 5px;
    border-bottom: 1px solid #f0f0ed;
    text-align: right;
}

div.screencast {
    margin-bottom: 15px;
}

/* === TOOLBOX (ACRONYMS) === */

ul#acronyms {
    margin-top: 5px;
}

ul#acronyms li {
    padding: 8px 0 5px 0;
    border-bottom: 1px solid #f0f0ed;
}

/* === BRANDING === */

table#branding {
    margin: 10px 0 10px 0 !important;
    border-bottom: 1px solid #f0f0ed;
}

table#branding td {
    padding-bottom: 10px;
}

table#branding td em { font-weight: bold; }

/* === PRINT === */

table#print-capabilities {
    width: 100%;
    border-bottom: 1px solid #f0f0ed;
}

table#print-capabilities td { width: 25%; vertical-align: top; padding-bottom: 10px; }

/* === MULTIMEDIA === */

table#multimedia-capabilities {
    width: 100%;
    border-bottom: 1px solid #f0f0ed;
}

table#multimedia-capabilities td { width: 25%; vertical-align: top; padding-bottom: 10px; }
table#multimedia-capabilities td.second { width: 30%; }


/* === BROADCAST === */

table#broadcast-capabilities {
    width: 100%;
    border-bottom: 1px solid #f0f0ed;
}

table#broadcast-capabilities td { width: 25%; vertical-align: top; padding-bottom: 10px; }


/* === CONTACT === */

ul#contact-menu {
    border-bottom: 1px solid #f0f0ed;
    padding: 10px 0 5px 0;
}

ul#contact-menu li { float: left; margin-right: 16px; }
ul#contact-menu li a { float: left; text-decoration: none; width: 100%; height: 10px; }

ul#contact-menu li.contact_us a { width: 69px; background: url(../../images/contact/menu_items/contact_us.gif) no-repeat; }
ul#contact-menu li.collective a { width: 117px; background: url(../../images/contact/menu_items/join_collective.gif) no-repeat; }

ul#contact-menu li a.on, ul#contact-menu li a:hover { background-position: 0 -11px; }


div#join-us {
    position: absolute;
    top: 65px;
    right: 0px;
}

table#locations {
    margin-top: 10px;
    width: 100%;
    border-bottom: 1px solid #f0f0ed;
    margin-bottom: 10px;
}

table#locations a {     color: #3f3f39; }
table#locations a:hover { color: #b0b09d; }


table#locations th.first, table#locations td.first { width: 220px; }
table#locations td { padding-bottom: 10px; vertical-align: top; }
table#locations td em { color: #a9b639; }

div#location-photo {
    border-bottom: 1px solid #f0f0ed;
    padding-bottom: 10px;
}


ul#positions {
    margin-top: 10px;
    width: 100%;
}

ul#positions li {
    border-bottom: 1px solid #f0f0ed;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

ul#positions li.last { margin-bottom: 0px; }

div.think_you{
    width: 100%;
/*    border-bottom: 1px solid #f0f0ed;*/
    padding-bottom: 7px;
    margin-bottom: 5px;
}


/* === NEWS === */

ul#news-menu {
    width: 100%;
    border-bottom: 1px solid #f0f0ed;
    padding: 10px 0 5px 0;
}

ul#news-menu li { float: left; margin-right: 16px; }

ul#news-menu div.rss-feed {
    float: right;
}

table#news-wrapper {
    width: 100%;
}

table#news-wrapper td { vertical-align: top; border-bottom: 1px solid #f0f0ed; }
table#news-wrapper td.first-column { width: 50%; padding-right: 10px; }
table#news-wrapper td.second-column { width: 50%; padding-left: 10px; }

table#news-wrapper ul, table#news-wrapper li, table#news-wrapper div { border: 0px !important; }

table#news-wrapper ul { margin-bottom: 4px; }
table#news-wrapper h2 { margin-bottom: 8px; }
table#news-wrapper span.title { font-weight: bold; }


/* === PROJECTS === */

div#sort-actions {
    position: absolute;
    top: 9px;
    right: 0px;
}

ul.project-types {
    width: 660px;
    border-bottom: 1px solid #f0f0ed;
    padding: 0px 40px 5px 0px;
}

ul.project-types li { float: left; margin-top: 10px; margin-right: 16px; }
ul.project-types li a { float: left; text-decoration: none; height: 10px; background-position: 0 0; }

ul.project-types li.art a { width: 22px; background: url(../../images/projects/menu_items/art.gif) no-repeat; }
ul.project-types li.beauty_health a { width: 98px; background: url(../../images/projects/menu_items/beauty_health.gif) no-repeat; }
ul.project-types li.construction a { width: 85px; background: url(../../images/projects/menu_items/construction.gif) no-repeat; }
ul.project-types li.consulting a { width: 69px; background: url(../../images/projects/menu_items/consulting.gif) no-repeat; }
ul.project-types li.creative_agency a { width: 100px; background: url(../../images/projects/menu_items/creative_agency.gif) no-repeat; }
ul.project-types li.education a { width: 63px; background: url(../../images/projects/menu_items/education.gif) no-repeat; }
ul.project-types li.energy a { width: 44px; background: url(../../images/projects/menu_items/energy.gif) no-repeat; }
ul.project-types li.entertainment a { width: 90px; background: url(../../images/projects/menu_items/entertainment.gif) no-repeat; }
ul.project-types li.film a { width: 25px; background: url(../../images/projects/menu_items/film.gif) no-repeat; }
ul.project-types li.food_restaurant a { width: 115px; background: url(../../images/projects/menu_items/food_restaurant.gif) no-repeat; }
ul.project-types li.furniture a { width: 61px; background: url(../../images/projects/menu_items/furniture.gif) no-repeat; }
ul.project-types li.government a { width: 75px; background: url(../../images/projects/menu_items/government.gif) no-repeat; }
ul.project-types li.hospitality a { width: 69px; background: url(../../images/projects/menu_items/hospitality.gif) no-repeat; }
ul.project-types li.insurance a { width: 63px; background: url(../../images/projects/menu_items/insurance.gif) no-repeat; }
ul.project-types li.legal a { width: 35px; background: url(../../images/projects/menu_items/legal.gif) no-repeat; }
ul.project-types li.music a { width: 34px; background: url(../../images/projects/menu_items/music.gif) no-repeat; }
ul.project-types li.non-for-profit a { width: 67px; background: url(../../images/projects/menu_items/non-for-profit.gif) no-repeat; }
ul.project-types li.real_estate a { width: 70px; background: url(../../images/projects/menu_items/real_estate.gif) no-repeat; }
ul.project-types li.retail a { width: 37px; background: url(../../images/projects/menu_items/retail.gif) no-repeat; }
ul.project-types li.social a { width: 40px; background: url(../../images/projects/menu_items/social.gif) no-repeat; }
ul.project-types li.web_technologies a { width: 112px; background: url(../../images/projects/menu_items/web_technologies.gif) no-repeat; }


ul.project-types li.branding a { width: 57px; background: url(../../images/projects/menu_items/branding.gif) no-repeat; }
ul.project-types li.web a { width: 25px; background: url(../../images/projects/menu_items/web.gif) no-repeat; }
ul.project-types li.print a { width: 32px; background: url(../../images/projects/menu_items/print.gif) no-repeat; }
ul.project-types li.multimedia a { width: 66px; background: url(../../images/projects/menu_items/multimedia.gif) no-repeat; }
ul.project-types li.broadcast a { width: 67px; background: url(../../images/projects/menu_items/broadcast.gif) no-repeat; }
ul.project-types li.products a { width: 67px; background: url(../../images/projects/menu_items/products.gif) no-repeat; }


ul.project-types li a.on, ul.project-types li a:hover { background-position: 0 -10px; }

table#projects {
    margin-top: 1px;
    width: 100%;
    border-collapse: collapse;
    cursor: pointer;
}

table#projects td { width: 50%; vertical-align: top; border-bottom: 1px solid #f0f0ed; padding: 10px 0; }

table#projects td div.image {
    float: left;
    width: 170px;
    background: url(../../images/projects/project_bg.png) no-repeat left top;
    position: relative;
}

table#projects td div.image img.number, table#projects td div.image img.number_on {
    position: absolute;
    top: 7px;
    left: 4px;
}

table#projects td div.image a.main {
    margin-left: 20px;
}

table#projects td div.info {
    margin-left: 170px;
    padding: 0px 0px 0 0;
    height: 151px;
}

table#projects td div.info div.title { padding: 20px 10px 10px 10px; }
table#projects td div.info div.description { padding: 0 10px; }


table#projects td.hover div.info { background-color: #e9edcd; }
table#projects td.hover div.image { background: url(../../images/projects/project_bg_on.png) no-repeat left top; }
table#projects td.hover div.image img.number { display: none; }
table#projects td.hover div.image img.number_on { display: inline !important; }


h1.project-title { border: 0px !important; margin-top: 2px; }

div#navigate-actions { position: absolute; top: 9px; right: 0px; }
div#navigate-actions a { margin-left: 10px; }

div#related-projects { margin-top: 13px; }
div#related-projects img { position: relative; top: 0px; }
div#related-projects span { margin-left: 2px; color: #b0b09d; }
div#related-projects span a { color: #b0b09d; text-decoration: none; }

ul#project-photos {
    border-bottom: 1px solid #f0f0ed;
    padding-bottom: 11px;
    margin-top: 13px;
}

ul#project-photos li { margin-bottom: 1px; text-align: center; }

div#map {
    border-bottom: 1px solid #f0f0ed;
    padding: 11px 0;
}


/* === BLOG === */

#blog_main_column {
    width: 550px;
    padding: 0;
    margin: 0;
    float: left;
    position: relative;
}

  #blog_main_column .pagination {
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
  }
  
    #blog_main_column .pagination a, #blog_main_column .pagination span {
      padding: 0 2px;
    }

    #blog_main_column .pagination span {
      color: #B0B09D;
    }
    
#blog_right_column a, #blog_main_column a {
    color: #9AB223;
}
.blog_timestamp {
    color: #ADADA5;
}

#blog_titlebar {
    padding-bottom: 5px;
    margin: 5px 0px 25px 0px;
}
#blog_titlebar h1.article-title {
    width: 100% !important;
    height: 20px;
    text-indent: -9999px;
    border: 0px;
    position: absolute;
    padding-bottom: 0px;
    background-color: transparent;
    background-position: left 4px;
    background-repeat: no-repeat;
    z-index: 10;
}

.blog_title{
    font-size: 14pt;
    color: #787878;
    float: left;
}
span.blog_categories {
    text-align: right;
    position: absolute;
    right: 0px;
    z-index: 35;
}
.blog_categories {
    margin-top: 3px;
    color: #aaa;
    font-size: 9pt;
}
.blog_categories a{
    color: #ADADA5;
}

.blog_comments p {
    margin-top: 10px;
}
.blog_comments input{
    margin-top: 5px;
    border: inset gray 2px;
}
.blog_comments textarea {
    margin-top: 5px;
    border: inset gray 2px;
}
#blog_comment_submit {
    border: outset black 1px;
    background-color: white;
    color: #A6AD77;
    cursor: pointer;
}

#blog_comment_inputs {
    float: left;
    width: 300px;
}
#blog_comment_instructions {
    float: left;
    margin-top: 27px;
    height: 100px;
    width: 230px;
    padding: 10px;
    background-color: #E6E6E4;
}

#blog_right_column {
    width: 110px;
    padding: 0;
    margin: 0;
    float: left;
    margin-left: 35px;
}

h3.blog_sidebar {
    font-weight: bold;
    color: #333;
    font-size: 8pt;
}
ul.blog_sidebar {
    margin-top: 4px;
}
.blog_sidebar li {
    color: #aaa;
    font-size: 8pt;
    margin: 2px 0px 2px 0px;
}

.blog_header_image{
    margin-bottom: 10px;
}
.blog_avatar {
    float: left;
    margin: 5px;
}
.blog_admin_comment {
    background-color: #E6E6E4;
}
.blog_body{
    width: 550px;
    line-height: 1.4;
}

  .blog_body p {
    line-height: 1.4;
  }

.blog_footer{
    margin-top: 10px;
    margin-bottom: 10px;
}

hr.blog {
    margin: 15px 0px 15px 0px;
    padding: 0px;
    height: 1px;
    line-height: 1px;
    clear: both;
    border: 0;
    background-color: #ccc;
}

/* CAPABILITIES */

ul#cababilities-process {
    width: 613px;
    margin: 10px 0px;
    padding: 0px;
    list-style: none;
}

ul#cababilities-process li {
    margin: 0px;
    margin-top: 6px;
    padding: 0px;
    color: #FFF;
    position: relative;
    background-position: 9px center !important;
    background-repeat: no-repeat !important;
    clear: both;
}

ul#cababilities-process li img {
    position: absolute;
    z-index: 30;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

ul#cababilities-process li img.top {
    top: 0px;
}

ul#cababilities-process li img.bottom {
    bottom: 0px;
}

ul#cababilities-process li p {
    margin: 0px;
    padding: 15px 40px 12px 115px;
}

ul#cababilities-process li p.pie-one {
    padding-right: 100px;
}

ul#cababilities-process li p.pie-two {
    padding-right: 130px;
}

ul#cababilities-process li .inner {
    margin: 0px;
    padding: 0px;
}

div.pie {
    /*      img.pie {*/
    position: absolute;
    right: -10px;
    margin-top: -115px;
    z-index: 40;
    width: 190px;
    height: 136px;
    background-position: left top;
    background-repeat: no-repeat;
    background-color: transparent;
}

div.pie.web { background-image: url('/images/capabilities/web/pie.png'); }
div.pie.branding { background-image: url('/images/capabilities/branding/pie.png'); }
div.pie.print { background-image: url('/images/capabilities/print/pie.png'); }
div.pie.multimedia { background-image: url('/images/capabilities/multimedia/pie.png'); }
div.pie.broadcast { background-image: url('/images/capabilities/broadcast/pie.png'); }
div.pie.products { background-image: url('/images/capabilities/products/pie.png'); }

ul#cababilities-process.web li#research { background: #9F9F9D url('/images/capabilities/web/step_header_01.jpg'); }
ul#cababilities-process.web li#specification { background: #8C8D88 url('/images/capabilities/web/step_header_02.jpg'); }
ul#cababilities-process.web li#design { background: #797a75 url('/images/capabilities/web/step_header_03.jpg'); }
ul#cababilities-process.web li#development { background: #656661 url('/images/capabilities/web/step_header_04.jpg'); }
ul#cababilities-process.web li#testing { background: #53524d url('/images/capabilities/web/step_header_05.jpg'); }
ul#cababilities-process.web li#deployment { background: #3f3e3a url('/images/capabilities/web/step_header_06.jpg'); }

ul#cababilities-process.branding li#explore { background: #CE6F73 url('/images/capabilities/branding/step_header_01.jpg'); }
ul#cababilities-process.branding li#execute { background: #BE444F url('/images/capabilities/branding/step_header_02.jpg'); }
ul#cababilities-process.branding li#envision { background: #AF2638 url('/images/capabilities/branding/step_header_03.jpg'); }
ul#cababilities-process.branding li#experience { background: #9E0021 url('/images/capabilities/branding/step_header_04.jpg'); }

ul#cababilities-process.print li#explore { background: #C6D65C url('/images/capabilities/print/step_header_01.jpg'); }
ul#cababilities-process.print li#envision { background: #BECF45 url('/images/capabilities/print/step_header_02.jpg'); }
ul#cababilities-process.print li#execute { background: #B2C626 url('/images/capabilities/print/step_header_03.jpg'); }
ul#cababilities-process.print li#experience { background: #A7BC09 url('/images/capabilities/print/step_header_04.jpg'); }

ul#cababilities-process.multimedia li#concept { background: #DB9192 url('/images/capabilities/multimedia/step_header_01.jpg'); }
ul#cababilities-process.multimedia li#storyboarding { background: #CE6F73 url('/images/capabilities/multimedia/step_header_02.jpg'); }
ul#cababilities-process.multimedia li#design { background: #BE444F url('/images/capabilities/multimedia/step_header_03.jpg'); }
ul#cababilities-process.multimedia li#rendering { background: #AF2638 url('/images/capabilities/multimedia/step_header_04.jpg'); }
ul#cababilities-process.multimedia li#implementation { background: #9E0021 url('/images/capabilities/multimedia/step_header_05.jpg'); }

ul#cababilities-process.broadcast li#concept { background: #C6D65C url('/images/capabilities/broadcast/step_header_01.jpg'); }
ul#cababilities-process.broadcast li#storyboarding { background: #BECF45 url('/images/capabilities/broadcast/step_header_02.jpg'); }
ul#cababilities-process.broadcast li#shooting { background: #B5C831 url('/images/capabilities/broadcast/step_header_03.jpg'); }
ul#cababilities-process.broadcast li#post_production { background: #ACC11E url('/images/capabilities/broadcast/step_header_04.jpg'); }
ul#cababilities-process.broadcast li#editing { background: #A7BC09 url('/images/capabilities/broadcast/step_header_05.jpg'); }

ul#cababilities-process.products li#specification { background: #8C8D88 url('/images/capabilities/products/step_header_01.jpg'); }
ul#cababilities-process.products li#design { background: #797a75 url('/images/capabilities/products/step_header_02.jpg'); }
ul#cababilities-process.products li#development { background: #656661 url('/images/capabilities/products/step_header_03.jpg'); }
ul#cababilities-process.products li#testing { background: #53524d url('/images/capabilities/products/step_header_04.jpg'); }
ul#cababilities-process.products li#deployment { background: #3f3e3a url('/images/capabilities/products/step_header_05.jpg'); }

h1.view-projects {
    height: 20px;
    position: relative;
}

h1.view-projects a {
    position: absolute;
    background-position: left top;
    background-color: #FFF;
    background-repeat: no-repeat;
    height: 16px;
    text-indent: -9999px;
}

h1.view-projects a.web {
    width: 187px;
    background-image: url('/images/capabilities/web/view_web_projects.jpg');
}

h1.view-projects a.branding {
    width: 234px;
    background-image: url('/images/capabilities/branding/view_branding_projects.jpg');
}

h1.view-projects a.print {
    width: 195px;
    background-image: url('/images/capabilities/print/view_print_projects.jpg');
}

h1.view-projects a.multimedia {
    width: 247px;
    background-image: url('/images/capabilities/multimedia/view_multimedia_projects.jpg');
}

h1.view-projects a.broadcast {
    width: 249px;
    background-image: url('/images/capabilities/broadcast/view_broadcast_projects.jpg');
}

h1.view-projects a.products {
    width: 149px;
    background-image: url('/images/capabilities/products/view_products.jpg');
}


div.horizontal-rule {
    clear:both;
    border-bottom: 1px solid #f0f0ed;
    margin-top:-12px;
    height: 8px;
    display:block;

}

#featured-articles-heading div.left {
    float:left;
    margin-bottom: -8px;
}

#featured-articles-heading div.right {
    float:right;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: -8px;
}

h1#featured-articles-title {
    background: transparent url('/images/home/writings.gif') top left no-repeat;
    height: 11px;
    border-top: 0px;
    text-indent: -9999px;
    padding-bottom: 0px;
    border-bottom: 0px;
    width: 425px;

}

ul#featured-articles li {
    float: left;
    margin-right: 29px;
    width: 214px;
    margin-bottom: 10px;
    position: relative;
}

ul#featured-articles li.last {
    margin-right: 0px;
}

ul#featured-articles li h2 {
    background-color: transparent;
    background-position: top left;
    background-repeat: no-repeat;
    width: 214px;
    height: 44px;
    text-indent: -9999px;
}

ul#featured-articles li p {
    padding-left: 3px;
}

a.more_link {
	text-transform: uppercase;
	color: #000000;
	font-size: 10px;
	font-weight: bold;
}

.no-border {
	border: none !important;
}

.dotted_divider {
	padding: 0px;
	clear: both;
	width: 100%;
	color: #FFF;
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
	border-bottom: 1px dotted #B0B09D;
}

a.project_discipline_link {
	background: url(/images/home/arrow.gif) right center no-repeat;
	padding-right: 10px;
	font-style: normal !important;
}


.tweet_text {
	width: 190px;
	display: block;
	overflow:hidden;
}



